itemGroup.uramodcreativetab=UraMod
item.ura_ingot.name= Lingot d'Ura
item.ura_nugget.name= Pépite d'Ura
item.iridium_ingot.name= Lingot d'Iridium
item.iridium_nugget.name= Pépite d'Iridium
item.silver_ingot.name= Lingot d'Argent
item.silver_nugget.name= Pépite d'Argent
item.neodymium.name= Lingot de Néodyme
item.ura_helmet.name= Casque en Ura
item.ura_chestplate.name= Plastron en Ura
item.ura_leggings.name= Jambières en Ura
item.ura_boots.name= Bottes en Ura
item.silver_helmet.name= Casque en Argent
item.silver_chestplate.name= Plastron en Argent
item.silver_leggings.name= Jambières en Argent
item.silver_boots.name= Bottes en Argent
tile.ura_block.name= Bloc d'ura
tile.silver_block.name= Bloc d'Argent
tile.neodymium_block.name= Bloc de Néodyme
tile.ura_ore.name=Minerais d'Ura
tile.silver_ore.name=Minerais d'Argent
tile.neodymium_ore.name=Minerais de Néodyme
tile.green_screen_block.name= Fond vert lumineux
tile.yellow_screen_block.name= Fond jaune lumineux
tile.red_screen_block.name= Fond rouge lumineux
tile.blue_screen_block.name= Fond bleu lumineux
tile.cave_block.name= Cave Block
item.ura_sword.name= Epée en Ura
item.ura_pickaxe.name= Pioche en Ura
item.ura_axe.name= Hache en Ura
item.ura_shovel.name= Pelle en Ura
item.ura_hoe.name= Houe en Ura
item.silver_sword.name= Epée en Argent
item.silver_pickaxe.name= Pioche en Argent
item.silver_axe.name= Hache en Argent
item.silver_shovel.name= Pelle en Argent
item.silver_hoe.name= Houe en Argent
item.hammer.name= Marteau
enchantment.telekinesis=Telekinesis
item.iridium_pickaxe.name= Pioche en Iridium
item.iridium_sword.name= Epée en Iridium
item.iridium_helmet.name= Casque en Iridium
item.iridium_chestplate.name= Plastron en Iridium
item.iridium_leggings.name= Jambières en Iridium
item.iridium_boots.name= Bottes en Iridium
item.diamond_furnace_upgrade.name= Amélioration en Diamant pour four en Ura
item.silver_furnace_upgrade.name= Amélioration en Argent pour four en Ura
item.ura_furnace_upgrade.name= Amélioration en Ura pour four en Ura
item.neodymium_furnace_upgrade.name= Amélioration en Neodyme pour four en Ura
item.iridium_furnace_upgrade.name= Amélioration en Iridium pour four en Ura
item.silver_particle.name= Particule d'Argent
item.ura_particle.name= Particule d'Ura
item.neodymium_particle.name= Particule de Neodyme
item.magnifying_glass.name= Loupe
item.claim_stick.name= Bâton de claim
tile.dirt_stairs.name= Escaliers en Terre
tile.obsidian_stairs.name= Escaliers en Obsidienne
tile.bedrock_stairs.name= Escaliers en Bedrock
item.scuba_helmet.name= Scaphandre
item.jump_chestplate.name= Plastron de saut
item.speed_leggings.name= Jambières de vitesse
item.farmer_boots.name= Bottes de l'agriculteur
tile.fake_water_block.name= Eau
fluid.fake_water= Eau
item.fake_water_bucket.name= Sceau de Fausse Eau
tile.fake_lava_block.name= Lave
fluid.fake_lava= Lave
item.fake_lava_bucket.name= Sceau de Fausse Lave
tile.glowstone_liquide_block.name= Pierre Lumineuse Liquide
fluid.glowstone_liquide= Pierre Lumineuse Liquide
item.glowstone_liquide_bucket.name= Sceau de Pierre Lumineuse Liquide
item.block_turner.name= Tourneur de bloc
tile.money_dispenser.name= Distributeur
tile.bedrock_slab.name= Dalle en Bedrock
tile.dirt_slab.name= Dalle en Terre
tile.obsidian_slab.name= Dalle en Obsidienne
tile.silver_box.name= Boîte en Argent
tile.ura_box.name= Boîte en Ura
tile.neodymium_box.name= Boîte en Neodyme
tile.iridium_box.name= Boîte en Iridium
item.silver_box_key.name= Clef pour boîte en Argent
item.ura_box_key.name= Clef pour boîte en Ura
item.neodymium_box_key.name= Clef pour boîte en Neodyme
item.iridium_box_key.name= Clef pour boîte en Iridium
tile.fluid_display.name= Afficheur de fluid
tile.random_ore.name=Minerai aléatoire
item.random_ore_item.name= Minerai aléatoire
item.dollar_one.name= Billet d'un UraCoin
item.dollar_five.name= Billet de cinq UraCoin
item.dollar_ten.name= Billet de dix UraCoin
item.dollar_twenty.name= Billet de vingt UraCoin
item.dollar_fifty.name= Billet de cinquante UraCoin
item.iridium_pickaxe_upgrade.name= Amélioration pour pioche en Iridium
item.iridium_excavator.name= Excavatrice en Iridium
excavator.mode.message.0=Hammer 3x3x3
excavator.mode.message.1=Hammer 3x1
excavator.mode.message.2=Pioche classique
item.hang_glider.name= Planeur
tile.wood_converter= Convertisseur de Bois
tile.container_wood_converter= Convertisseur de Bois
debug.oreSpawnText=Spawn des minerais :