tile.cave_block.name= Cave Block
tile.ura_ore.name= Ura ore
tile.alu_ore.name= Aluminum ore
tile.argent_ore.name= Argent ore
tile.neodyme_ore.name= Neodyme ore
item.ura_axe.name= Ura axe
item.ura_shovel.name= Ura shovel
item.ura_pickaxe.name= Ura pickaxe
item.ura_hoe.name= Ura hoe
item.ura_sword.name= Ura sword
itemGroup.ura_mod_creative_tabs=UraMod
itemGroup.furur_mod_creative_tabs=Minecraft 1.8 & +
item.ura_helmet.name= Ura helmet
item.ura_chestPlate.name= Ura chestplate
item.ura_leggings.name= Ura leggings
item.ura_boots.name= Ura boots
item.alu_helmet.name= Aluminum helmet
item.alu_chestPlate.name= Aluminum chestplate
item.alu_leggings.name= Aluminium leggings
item.alu_boots.name= Aluminium boots
item.argent_helmet.name= Silver helmet
item.argent_chestPlate.name= Silver chestplate
item.argent_leggings.name= Silver leggings
item.argent_boots.name= Silver boots
item.iridium_helmet.name= Iridium helmet
item.iridium_chestPlate.name= Iridium chestplate
item.iridium_leggings.name= Iridium leggings
item.iridium_boots.name= Iridium boots
item.alu_ingot.name= Aluminium ingot
item.argent_ingot.name= Silver ingot
item.ura_ingot.name= Ura ingot
item.neodyme_ingot.name= Neodyme ingot
item.alu_axe.name= Aluminium axe
item.alu_shovel.name= Aluminium shovel
item.alu_pickaxe.name= Aluminium pickaxe
item.alu_hoe.name= Aluminium hoe
item.alu_sword.name= Aluminium sword
tile.diorite.name= Diorite
tile.andesite.name= Andesite
tile.granite.name= Granite
tile.diorite_smooth.name= Smooth diorite
tile.andesite_smooth.name= Smooth andesite
tile.granite_smooth.name= Smooth granite
tile.concrete_black_powder.name= Poudre de Béton Noir
tile.concrete_blue_powder.name= Poudre de Béton Bleu
tile.concrete_brown_powder.name= Poudre de Béton Marron
tile.concrete_cyan_powder.name= Poudre de Béton Cyan
tile.concrete_gray_powder.name= Poudre de Béton Gris
tile.concrete_green_powder.name= Poudre de Béton Vert
tile.concrete_light_blue_powder.name= Poudre de Béton Bleu Clair
tile.concrete_lime_powder.name= Poudre de Béton Vert Citron
tile.concrete_magenta_powder.name= Poudre de Béton Magenta
tile.concrete_orange_powder.name= Poudre de Béton Orange
tile.concrete_pink_powder.name= Poudre de Béton Rose
tile.concrete_purple_powder.name= Poudre de Béton Violet
tile.concrete_red_powder.name= Poudre de Béton Rouge
tile.concrete_silver_powder.name= Poudre de Béton Gris Clair
tile.concrete_white_powder.name= Poudre de Béton Blanc
tile.concrete_yellow_powder.name= Poudre de Béton Jaune
tile.concrete_black.name= Béton Noir
tile.concrete_blue.name= Béton Bleu
tile.concrete_brown.name= Béton Marron
tile.concrete_cyan.name= Béton Cyan
tile.concrete_gray.name= Béton Gris
tile.concrete_green.name= Béton Vert
tile.concrete_light_blue.name= Béton Bleu Clair
tile.concrete_lime.name= Béton Vert Citron
tile.concrete_magenta.name= Béton Magenta
tile.concrete_orange.name= Béton Orange
tile.concrete_pink.name= Béton Rose
tile.concrete_purple.name= Béton Violet
tile.concrete_red.name= Béton Rouge
tile.concrete_silver.name= Béton Gris Clair
tile.concrete_white.name= Béton Blanc
tile.concrete_yellow.name= Béton Jaune
tile.obsidian_stairs.name= Obsidian stairs
tile.dirt_stairs.name= Dirt stairs
tile.diorite_stairs.name= Diorite stairs
tile.granite_stairs.name= Granite stairs
tile.andesite_stairs.name= Andesite stairs
tile.green_screen_block.name= Green Luminous Block
tile.blue_screen_block.name= Blue Luminous Block
tile.red_screen_block.name= Red Luminous Block
tile.yellow_screen_block.name= Yellow Luminous Block
tile.ura_block.name= Ura block
tile.alu_block.name= Aluminium block
tile.argent_block.name= Argent block
tile.neodyme_block.name= Neodyme block
tile.bedrock_stairs.name= Bedrock stairs
tile.andesite_smooth_stairs.name= Smooth andesite stairs
tile.diorite_smooth_stairs.name= Smooth diorite stairs
tile.granite_smooth_stairs.name= Smooth granite stairs
item.finder.name= TileEntities Finder
item.iridium_ingot.name= Iridium ingot
item.iridium_nugget.name= Iridium nugget
item.argent_sword.name= Silver sword
item.argent_shovel.name= Silver shovel
item.argent_pickaxe.name= Silver pickaxe
item.argent_axe.name= Silver axe
item.argent_hoe.name= Silver hoe
tile.contnaier_wood_converter= Wood Converter
tile.contnaire_wood_converter.name= Wood Converter
tile.urafurnace.name= Ura Furnace
tile.contnaire_urafurnace= Ura Furnace
tile.urachest.name= Ura Barrel
tile.contnaire_urachest= Ura Barrel
tile.cobblebreaker.name= Cobble Breaker
tile.acceleroplanter.name= Accelero Planter
tile.contnaier_wood_converter= Wood Converter
tile.wood_converter.name= Wood Converter
tile.Box01.name= Box 1
tile.Box02.name= Box 2
tile.Box03.name= Box 3
tile.Box04.name= Box 4
tile.Box05.name= Box 5
tile.XpBush.name= Xp Bush
tile.iriduim_smithing_table.name= Iridium Smithing Table
tile.contnaier_iriduim_smithing_table= Iridium Smithing Table
item.ura_upgarde.name= Ura Upgrade
item.neodyme_upgrade.name= Neodyme Upgrade
item.diamond_upgrade.name= Diamond Upgrade
item.iridium_upgrade.name= Iridium Upgrade
item.argent_upgrade.name= Silver Upgrade
item.ura_nugget.name= Ura Nugget
item.argent_nugget.name= Silver Nugget
item.ura_seed.name= Ura Seed
item.iridium_seed.name= Iridium Seed
item.iridium_particle.name= Iridium Particle
item.backpack.name= Backpack
item.iridium_sword.name= Iridium Sword
item.iridium_pickaxe.name= Iridium Pickaxe
item.argent_particle.name= Silver Particle
item.Key01.name= Key 1
item.Key02.name= Key 2
item.Key03.name= Key 3
item.Key04.name= Key 4
item.Key05.name= Key 5
item.chisel.name= Chisel
item.xp_berry.name= Xp Berry
item.hang_glider.name= Hang Glider
item.ura_particle.name= Ura Particle
item.hammer.name= Hammer
item.ura_bow.name= Ura Bow
item.jump_chestplate.name= Jump Chestplate
item.scuba_helmet.name= Scuba Helmet
item.farmer_boots.name= Farmer Boots
item.seed_planter.name= Seed Planter
item.speed_leggings.name= Speed Leggings
item.portalble_carfting_table.name= Portable Crafting Table
item.ura_carrot.name= Ura Carrot
item.iridium_potato.name= Iridium Potato
uramod.container.backpack=Backpack
item.fakewaterbucket.name= Fakewater Bucket
item.fakelavabucket.name= Fakelava Bucket
item.glowstoneliquidebucket.name= Glowstone Liquid Bucket
tile.Iridium_Box.name= Iridium Box
tile.Ura_Box.name= Ura Box
tile.Silver_Box.name= Silver Box
tile.Neodyme_Box.name= Neodyme Box
item.blockturner.name= Block Turner
item.Iridium_Key.name= Iridium Key
item.Ura_Key.name= Ura Key
item.Silver_Key.name= Silver Key
item.Neodyme_Key.name= Neodyme Key
item.claim_stick.name= Claim Stick
item.netherite_helmet.name= Netherite helmet
item.netherite_chestPlate.name= Netherite chestplate
item.netherite_leggings.name= Netherite leggings
item.netherite_boots.name= Netherite boots
item.netherite_ingot.name= Netherite ingot
item.netherite_scrap.name= Netherite scrap
tile.purpur_pillar.name= Purpur Pillar
tile.purpur_block.name= Purpur Block
tile.Purpur_Stair.name= Purpur Stair
item.chorus.name= Chorus Fruit
item.chorus_eclate.name= Popped Chorus Fruit
tile.slime_block.name= Slime Block
tile.invisible_barriere.name = Invisible Block
tile.chrous_flower.name= Chorus Flower
tile.chorus_plant.name= Chorus Plant
tile.purpur_slab.name= Purpur Slab
tile.terre_labouree.name= Grass Path
tile.andesite_slab.name= Andesite Slab
tile.diorite_slab.name= Diorite Slab
tile.granite_slab.name= Granite Slab
tile.andesite_smooth_slab.name= Polished Andesite Slab
tile.diorite_smooth_slab.name= Polished Diorite Slab
tile.granite_smooth_slab.name= Polished Granite Slab
tile.rock_slab.name= 1.14 Stone Slab
tile.iron_trapdoor.name= Iron Trapdoor
enchantment.mending= Mending
enchantment.frost_walker= Frost Walker
enchantment.telekinesis= Telekinesis
enchantment.cobble_breaker= CobbleBreaker
item.spurce_door_item.name= Spruce Door
item.birch_door_item.name= Birch Door
item.jungle_door_item.name= Jungle Door
item.acacia_door_item.name= Acacia Door
item.dark_oak_door_item.name= Dark Oak Door
tile.spurce_door.name= Spruce Door
tile.birch_door.name= Birch Door
tile.jungle_door.name= Jungle Door
tile.acacia_door.name= Acacia Door
tile.dark_oak_door.name= Dark Oak Door
tile.andesite_wall.name= Andesite Wall
tile.diorite_wall.name= Diorite Wall
tile.granite_wall.name= Granite Wall
tile.polished_andesite_wall.name= Polished Andesite Wall
tile.polished_diorite_wall.name= Polished Diorite Wall
tile.polished_granite_wall.name= Polished Granite Wall
tile.spurce_fence.name= Spruce wood fence
tile.jungle_fence.name= Jungle wood fence
tile.dark_oak_fence.name= Dark Oak wood fence
tile.acacia_fence.name= Acacia wood fence
tile.birch_fence.name= Birch wood fence
item.soupe_betteraves.name= Beetroot soup
item.betterave.name= Beetroot
item.betterave_seeds.name= Beetroot seed
tile.betterave_culture.name= Beetroot croops
tile.erysfoly_glass.name= Erysfoly's Glass
tile.bone_block.name= Bones Block
tile.money_dispenser.name= Money Dispenser
item.dollar_one.name= 1 UraCoin (Paper Money)
item.dollar_five.name= 5 UraCoin (Paper Money)
item.dollar_ten.name= 10 UraCoin (Paper Money)
item.dollar_twenty.name= 20 UraCoin (Paper Money)
item.dollar_fifty.name= 50 UraCoin (Paper Money)
tile.spurce_fencegate.name= Spruce FenceGate
tile.jungle_fencegate.name= Jungle FenceGate
tile.darkoak_fencegate.name= Dark Oak FenceGate
tile.acacia_fencegate.name= Acacia FenceGate
tile.birch_fencegate.name= Birch FenceGate
entity.mobHalloween.name=Halloween Mob
item.mob_halloween_spawn_egg.name= Spawn Halloween Mob2
item.halloween_ingot.name= Halloween ingot
item.halloween_nugget.name= Halloween nugget
item.halloween_sword.name= Halloween sword
item.halloween_pickaxe.name= Halloween pickaxe
item.halloween_shovel.name= Halloween shovel
item.halloween_axe.name= Halloween axe
item.halloween_hoe.name= Halloween hoe
item.halloween_helmet.name= Halloween helmet
item.halloween_chestplate.name= Halloween chestplate
item.halloween_leggings.name= Halloween leggings
item.halloween_boots.name= Halloween boots
tile.halloween_block.name= Halloween block
tile.halloween_ore.name= Halloween ore
item.halloween_bucket.name= Halloween bucket
item.candy.name= Candy
tile.netherite_block.name= Netherite Block
tile.ancient_debris.name= Ancient Debris
item.netherite_sword.name= Netherite sword
item.netherite_shovel.name= Netherite shovel
item.netherite_pickaxe.name= Netherite pickaxe
item.netherite_axe.name= Netherite axe
item.netherite_hoe.name= Netherite hoe
item.ender_crystal.name= Ender Crystal
tile.blacksmith_table.name= Smithing Table
tile.contnaier_smithing_table= Upgrade Gear
item.witch_helmet.name= Witch Helmet
item.witch_chestplate.name= Witch Chestplate
item.witch_leggings.name= Witch Leggings
item.witch_boots.name= Witch Boots
item.skeleton_helmet.name= Skeleton Helmet
item.skeleton_chestplate.name= Skeleton Chesplate
item.skeleton_leggings.name= Skeleton Leggings
item.skeleton_boots.name= Skeleton Boots
item.zombie_helmet.name= Zombie Helmet
item.zombie_chestplate.name= Zombie Chesplate
item.zombie_leggings.name= Zombie Leggings
item.zombie_boots.name= Zombie Boots
item.creeper_helmet.name= Creeper Helmet
item.creeper_chestplate.name= Creeper Chestplate
item.creeper_leggings.name= Creeper Leggings
item.creeper_boots.name= Creeper Boots
item.randomoreitem.name= Random Ore Item
tile.randomore.name= Random Ore
uramod.backpack=Open Backpack
uramod.autoJump=Enable/Disable autojump
tile.shulker_box.name= Shulker Box
tile.shulkerbox.name=Shulker Box
