itemGroup.uramodcreativetab=UraMod
item.ura_ingot.name= Ura Ingot
item.ura_nugget.name= Ura Nugget
item.iridium_ingot.name= Iridium Ingot
item.iridium_nugget.name= Iridium Nugget
item.silver_ingot.name= Silver Ingot
item.silver_nugget.name= Silver Nugget
item.neodymium.name= Neodymium Ingot
item.ura_helmet.name= Ura Helmet
item.ura_chestplate.name= Ura Chesplate
item.ura_leggings.name= Ura Leggings
item.ura_boots.name= Ura Boots
item.silver_helmet.name= Silver Helmet
item.silver_chestplate.name= Silver Chesplate
item.silver_leggings.name= Silver Leggings
item.silver_boots.name= Silver Boots
tile.ura_block.name= Ura Block
tile.silver_block.name= Silver Block
tile.neodymium_block.name= Neodymium Block
tile.ura_ore.name=Ura Ore
tile.silver_ore.name=Silver Ore
tile.neodymium_ore.name=Neodymium ore
tile.green_screen_block.name= Green Screen Block
tile.yellow_screen_block.name= Yellow Screen Block
tile.red_screen_block.name= Red Screen Block
tile.blue_screen_block.name= Blue Screen Block
tile.cave_block.name= Cave Block
item.ura_sword.name= Ura Sword
item.ura_pickaxe.name= Ura Pickaxe
item.ura_axe.name= Ura Axe
item.ura_shovel.name= Ura Shovel
item.ura_hoe.name= Ura Hoe
item.silver_sword.name= Silver Sword
item.silver_pickaxe.name= Silver Pickaxe
item.silver_axe.name= Silver Axe
item.silver_shovel.name= Silver Shovel
item.silver_hoe.name= Silver Hoe
item.hammer.name= Hammer
enchantment.telekinesis=Telekinesis
item.iridium_pickaxe.name= Iridium Pickaxe
item.iridium_sword.name= Iridium Sword
item.iridium_helmet.name= Iridium Helmet
item.iridium_chestplate.name= Iridium Chestplate
item.iridium_leggings.name= Iridium Leggings
item.iridium_boots.name= Iridium Boots
item.diamond_furnace_upgrade.name= Diamond Furnace Upgrade
item.silver_furnace_upgrade.name= Silver Furnace Upgrade
item.ura_furnace_upgrade.name= Ura Furnace Upgrade
item.neodymium_furnace_upgrade.name= Neodymium Furnace Upgrade
item.iridium_furnace_upgrade.name= Iridium Furnace Upgrade
item.silver_particle.name= Silver Particle
item.ura_particle.name= Ura Particle
item.neodymium_particle.name= Neodymium Particle
item.magnifying_glass.name= Magnifying Glass
item.claim_stick.name= Claim Stick
tile.dirt_stairs.name= Dirt Stairs
tile.obsidian_stairs.name= Obsidian Stairs
tile.bedrock_stairs.name= Bedrock Stairs
item.scuba_helmet.name= Scuba Helmet
item.jump_chestplate.name= Jump Chestplate
item.speed_leggings.name= Speed Leggings
item.farmer_boots.name= Farmer Boots
tile.fake_water_block.name= Water
fluid.fake_water= Water
item.fake_water_bucket.name= Fake Water Bucket
tile.fake_lava_block.name= Lava
fluid.fake_lava= Lava
item.fake_lava_bucket.name= Fake Lava Bucket
tile.glowstone_liquide_block.name= Glowstone Liquide
fluid.glowstone_liquide= Glowstone Liquide
item.glowstone_liquide_bucket.name= Glowstone Liquide Bucket
item.block_turner.name= Block Turner
tile.money_dispenser.name= MoneyDispenser
tile.bedrock_slab.name= Bedrock Slab
tile.dirt_slab.name= Dirt Slab
tile.obsidian_slab.name= Obsidian Slab
tile.silver_box.name= Silver Box
tile.ura_box.name= Ura Box
tile.neodymium_box.name= Neodymium Box
tile.iridium_box.name= Iridium Box
item.silver_box_key.name= Silver Box Key
item.ura_box_key.name= Ura Box Key
item.neodymium_box_key.name= Neodymium Box Key
item.iridium_box_key.name= Iridium Box Key
tile.fluid_display.name= Fluid Display
tile.random_ore.name=Random Ore
item.random_ore_item.name= Random Ore Item
item.dollar_one.name= Banknote of one Uracoin
item.dollar_five.name= Banknote of five Uracoin
item.dollar_ten.name= Banknote of ten Uracoin
item.dollar_twenty.name= Banknote of twenty Uracoin
item.dollar_fifty.name= Banknote of fifty Uracoin
item.iridium_pickaxe_upgrade.name= Iridium Pickaxe Upgrade
item.iridium_excavator.name= Iridium Excavator
excavator.mode.message.0=Hammer 3x3x3
excavator.mode.message.1=Hammer 3x1
excavator.mode.message.2=Classic Pickaxe
item.hang_glider.name= Hang Glider
tile.wood_converter= Wood Converter
tile.container_wood_converter= Wood Converter
debug.oreSpawnText=Ore Spawn :