tile.cave_block.name= Cave Block
tile.ura_ore.name= Minerai d'Ura
tile.alu_ore.name= Minerai d'Aluminum
tile.argent_ore.name= Minerai d'Argent
tile.neodyme_ore.name= Minerai de Neodyme
item.ura_axe.name= Hache en Ura
item.ura_shovel.name= Pelle en Ura
item.ura_pickaxe.name= Pioche en Ura
item.ura_hoe.name= Houe en Ura
item.ura_sword.name= Epée en Ura
itemGroup.ura_mod_creative_tabs=UraMod
itemGroup.furur_mod_creative_tabs=Minecraft 1.8 & +
item.ura_helmet.name= Casque en Ura
item.ura_chestPlate.name= Plastron en Ura
item.ura_leggings.name= Jambieres en Ura
item.ura_boots.name= Bottes en Ura
item.alu_helmet.name= Casque en Aluminum
item.alu_chestPlate.name= Plastron en Aluminum
item.alu_leggings.name= Jambieres en Aluminum
item.alu_boots.name= Bottes en Aluminum
item.argent_helmet.name= Casque en Argent
item.argent_chestPlate.name= Plastron en Argent
item.argent_leggings.name= Jambieres en Argent
item.argent_boots.name= Bottes en Argent
item.iridium_helmet.name= Casque en Iridium
item.iridium_chestPlate.name= Plastron en Iridium
item.iridium_leggings.name= Jambieres en Iridium
item.iridium_boots.name= Bottes en Iridium
item.argent_ingot.name= Lingot d'Argent
item.ura_ingot.name= Lingot d'Ura
item.neodyme_ingot.name= Lingot de Neodyme
item.alu_axe.name= Hache en Aluminum
item.alu_shovel.name= Pelle en Aluminum
item.alu_pickaxe.name= Pioche en Aluminum
item.alu_hoe.name= Houe en Aluminum
item.alu_sword.name= Epée en Aluminum
tile.diorite.name= Diorite
tile.andesite.name= Andesite
tile.granite.name= Granite
tile.diorite_smooth.name= Diorite Polie
tile.andesite_smooth.name= Andesite Polie
tile.granite_smooth.name= Granite Polie
tile.concrete_black_powder.name= Poudre de Béton Noir
tile.concrete_blue_powder.name= Poudre de Béton Bleu
tile.concrete_brown_powder.name= Poudre de Béton Marron
tile.concrete_cyan_powder.name= Poudre de Béton Cyan
tile.concrete_gray_powder.name= Poudre de Béton Gris
tile.concrete_green_powder.name= Poudre de Béton Vert
tile.concrete_light_blue_powder.name= Poudre de Béton Bleu Clair
tile.concrete_lime_powder.name= Poudre de Béton Vert Citron
tile.concrete_magenta_powder.name= Poudre de Béton Magenta
tile.concrete_orange_powder.name= Poudre de Béton Orange
tile.concrete_pink_powder.name= Poudre de Béton Rose
tile.concrete_purple_powder.name= Poudre de Béton Violet
tile.concrete_red_powder.name= Poudre de Béton Rouge
tile.concrete_silver_powder.name= Poudre de Béton Gris Clair
tile.concrete_white_powder.name= Poudre de Béton Blanc
tile.concrete_yellow_powder.name= Poudre de Béton Jaune
tile.concrete_black.name= Béton Noir
tile.concrete_blue.name= Béton Bleu
tile.concrete_brown.name= Béton Marron
tile.concrete_cyan.name= Béton Cyan
tile.concrete_gray.name= Béton Gris
tile.concrete_green.name= Béton Vert
tile.concrete_light_blue.name= Béton Bleu Clair
tile.concrete_lime.name= Béton Vert Citron
tile.concrete_magenta.name= Béton Magenta
tile.concrete_orange.name= Béton Orange
tile.concrete_pink.name= Béton Rose
tile.concrete_purple.name= Béton Violet
tile.concrete_red.name= Béton Rouge
tile.concrete_silver.name= Béton Gris Clair
tile.concrete_white.name= Béton Blanc
tile.concrete_yellow.name= Béton Jaune
tile.obsidian_stairs.name= Escaliers en obsidienne
tile.dirt_stairs.name= Escaliers en terre
tile.diorite_stairs.name= Escaliers en diorite
tile.granite_stairs.name= Escaliers en granite
tile.andesite_stairs.name= Escaliers en andesite
tile.green_screen_block.name= Fond Vert Lumineux
tile.blue_screen_block.name= Fond Bleu Lumineux
tile.red_screen_block.name= Fond Rouge Lumineux
tile.yellow_screen_block.name= Fond Jaune Lumineux
tile.ura_block.name= Bloc d'Ura
tile.alu_block.name= Bloc d'aluminium
tile.argent_block.name= Bloc d'argent
tile.neodyme_block.name= Block de néodyme
tile.iridium_block.name= Bloc d'Iridium
tile.bedrock_stairs.name= Escaliers en bedrock
tile.andesite_smooth_stairs.name= Escaliers en diorite polie
tile.diorite_smooth_stairs.name= Escaliers en diorite polie
tile.granite_smooth_stairs.name= Escaliers en andesite polie
item.finder.name= TileEntities Finder
item.iridium_ingot.name= Lingot d'iridium
item.iridium_nugget.name= Pépite Iridium
item.argent_sword.name= Epée en Argent
item.argent_shovel.name= Pelle en Argent
item.argent_pickaxe.name= Pioche en Argent
item.argent_axe.name= Hache en Argent
item.argent_hoe.name= Houe en Argent
tile.urafurnace.name= Four en Ura
tile.contnaire_urafurnace= Four en Ura
tile.lit_urafurnace.name= Four en Ura
item.ura_upgarde.name= Amélioration en Ura pour le four en Ura
item.iridium_upgrade.name= Amélioration en Iridium pour le four en Ura
item.diamond_upgrade.name= Amélioration en Diamant pour le four en Ura
item.neodyme_upgrade.name= Amélioration en Néodyme pour le four en Ura
item.argent_upgrade.name= Amélioration en Argent pour le four en Ura
item.fakewaterbucket.name= Sceau de fausse eau (fakewater)
item.fakelavabucket.name= Sceau de fausse lave (fakelava)
item.glowstoneliquidebucket.name= Sceau de pierre lumineuse liquide (Glowstone Liquide)
uramod.container.backpack=Sac
tile.Iridium_Box.name= Boite mystère en Iridium
tile.Ura_Box.name= Boite mystère en Ura
tile.Silver_Box.name= Boite mystère en Argent
tile.Neodyme_Box.name= Boite mystère en Néodyme
item.blockturner.name= Tourneur de block
item.Iridium_Key.name= Clef en Iridium
item.Ura_Key.name= Clef en Ura
item.Silver_Key.name= Clef en Argent
item.Neodyme_Key.name= Clef en Néodyme
item.claim_stick.name= Bâton de claim
item.netherite_helmet.name= Casque en Netherite
item.netherite_chestPlate.name= Plastron en Netherite
item.netherite_leggings.name= Jambieres en Netherite
item.netherite_boots.name= Bottes en Netherite
item.netherite_ingot.name= Lingot de Netherite
item.netherite_scrap.name= Nugget de Netherite
tile.purpur_pillar.name= Pillier en Purpur
tile.purpur_block.name= Block de purpur
tile.Purpur_Stair.name= Escalier en purpur
item.chorus.name= Fruit de chorus
item.chorus_eclate.name= Fruit de Chorus Ecalté
tile.slime_block.name= Bloc de slime
tile.invisible_barriere.name = Barrière invisible
tile.chrous_flower.name= Fleur de chorus
tile.chorus_plant.name= Plante de chorus
tile.purpur_slab.name= Dalle de Purpur
tile.terre_labouree.name= Chemin de terre
tile.andesite_slab.name= Dalle en Andesite
tile.diorite_slab.name= Dalle en Diorite
tile.granite_slab.name= Dalle en Granite
tile.andesite_smooth_slab.name= Dalle en Granite poli
tile.diorite_smooth_slab.name= Dalle en Granite poli
tile.granite_smooth_slab.name= Dalle en Granite poli
tile.rock_slab.name= Dalle de Stone 1.14
tile.iron_trapdoor.name= Trappe en fer
enchantment.mending= Mending
enchantment.frost_walker= Frost Walker
enchantment.telekinesis= Telekinesis
enchantment.cobble_breaker= CobbleBreaker
item.spurce_door_item.name= Porte en Bois de Sapin
item.birch_door_item.name= Porte en Bois de Bouleau
item.jungle_door_item.name= Porte en Bois d'Acajoux
item.acacia_door_item.name= Porte en Bois d'Acacia
item.dark_oak_door_item.name= Porte en Bois de Chène noir
tile.spurce_door.name= Porte en Bois de Sapin
tile.birch_door.name= Porte en Bois de Sapin
tile.jungle_door.name= Porte en Bois d'Acajoux
tile.acacia_door.name= Porte en Bois d'Acacia
tile.dark_oak_door.name= Porte en Bois de Chène noir
tile.andesite_wall.name= Murret en Andesite
tile.diorite_wall.name= Murret en Diorite
tile.granite_wall.name= Murret en Granite
tile.polished_andesite_wall.name= Murret en Andesite Poli
tile.polished_diorite_wall.name= Murret en Diorite Poli
tile.polished_granite_wall.name= Murret en Granite Poli
tile.spurce_fence.name= Barrière en Sapin
tile.jungle_fence.name= Barrière en Acajoux
tile.dark_oak_fence.name= Barrière en Chène noir
tile.acacia_fence.name= Barrière en Acacia
tile.birch_fence.name= Barrière en Bouleau
item.soupe_betteraves.name= Soupe de Betterave
item.betterave.name= Betterave
item.betterave_seeds.name= Graine de Betterave
tile.betterave_culture.name= Culture de Betterave
tile.erysfoly_glass.name= Verre d'Erysfoly
tile.bone_block.name= Bloc d'os
tile.money_dispenser.name= Distributeur d'argent liquide
item.dollar_one.name= Billet de 1 UraCoin
item.dollar_five.name= Billet de 5 UraCoin
item.dollar_ten.name= Billet de 10 UraCoin
item.dollar_twenty.name= Billet de 20 UraCoin
item.dollar_fifty.name= Billet de 50 UraCoin
tile.spurce_fencegate.name= Portillon en Sapin
tile.jungle_fencegate.name= Portillon en Acajoux
tile.darkoak_fencegate.name= Portillon en Chène noir
tile.acacia_fencegate.name= Portillon en Acacia
tile.birch_fencegate.name= Portillon en Bouleau
entity.mobHalloween.name=Monstre d'halloween
item.mob_halloween_spawn_egg.name= Oeuf d'invocation de monstre d'halloween
item.candy.name= Bonbon
item.halloween_ingot.name= Lingot d'halloween
item.halloween_nugget.name= Pépite d'halloween
item.halloween_sword.name= Epée d'halloween
item.halloween_shovel.name= Pelle d'halloween
item.halloween_pickaxe.name= Pioche d'halloween
item.halloween_axe.name= Hache d'halloween
item.halloween_hoe.name= Houe d'halloween
item.halloween_helmet.name= Casque d'halloween
item.halloween_chestplate.name= Plastron d'halloween
item.halloween_leggings.name= Jambieres d'halloween
item.halloween_boots.name= Bottes d'halloween
tile.halloween_block.name= Block d'halloween
tile.halloween_ore.name= Minerai d'halloween
item.halloween_bucket.name= Sceau d'halloween
tile.netherite_block.name= Bloc de netherite
tile.ancient_debris.name= Débris antique
item.netherite_sword.name= Epée en netherite
item.netherite_shovel.name= Pelle en netherite
item.netherite_pickaxe.name= Pioche en netherite
item.netherite_axe.name= Hache en netherite
item.netherite_hoe.name= Houe en netherite
item.ender_crystal.name= Crystal de l'ender
tile.blacksmith_table.name= Table du forgeron
tile.contnaier_smithing_table= Améliorer l'équipement
item.witch_helmet.name= Casque de sorcière
item.witch_chestplate.name= Plastron de sorcière
item.witch_leggings.name= Pantalon de sorcière
item.witch_boots.name= Bottes de sorcière
item.skeleton_helmet.name= Casque de squelette
item.skeleton_chestplate.name= Plastron de squelette
item.skeleton_leggings.name= Pantalon de squelette
item.skeleton_boots.name= Bottes de squelette
item.zombie_helmet.name= Casque de zombie
item.zombie_chestplate.name= Plastron de zombie
item.zombie_leggings.name= Pantalon de zombie
item.zombie_boots.name= Bottes de zombie
item.creeper_helmet.name= Casque de creeper
item.creeper_chestplate.name= Plastron de creeper
item.creeper_leggings.name= Pantalon de creeper
item.creeper_boots.name= Bottes de creeper
item.randomoreitem.name= Item de minerai aléatoire
tile.randomore.name= Minerai aléatoire
tile.shulker_box.name= Boite de Shulker
uramod.backpack=Ouvrir le sac à dos
uramod.autoJump=Activer/Désactiver le saut automatique
tile.shulkerbox.name=Shulker Box