---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 27/09/20 15:42
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 39, Size: 39
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player945'/212, l='MpServer', x=1697,36, y=73,62, z=-2953,41]]
	Chunk stats: MultiplayerChunkCache: 125, 125
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,228), Chunk: (at 0,4,4 in 0,14; contains blocks 0,0,224 to 15,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 84187 game time, 84187 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityCreeper['Creeper'/256, l='MpServer', x=1752,00, y=16,00, z=-3007,47], EntityCreeper['Creeper'/257, l='MpServer', x=1751,91, y=68,00, z=-2902,13], EntityCreeper['Creeper'/258, l='MpServer', x=1751,31, y=68,00, z=-2903,00], EntitySheep['Sheep'/259, l='MpServer', x=1642,91, y=70,00, z=-2987,78], EntitySheep['Sheep'/260, l='MpServer', x=1644,25, y=70,00, z=-2987,09], EntitySheep['Sheep'/261, l='MpServer', x=1732,97, y=71,00, z=-2889,47], EntitySheep['Sheep'/262, l='MpServer', x=1629,69, y=70,00, z=-2954,16], EntitySheep['Sheep'/263, l='MpServer', x=1630,19, y=70,00, z=-2951,53], EntitySpider['Spider'/265, l='MpServer', x=1760,16, y=15,00, z=-3002,19], EntityZombie['Zombie'/266, l='MpServer', x=1768,47, y=14,00, z=-2997,03], EntityChicken['Chicken'/267, l='MpServer', x=1765,59, y=79,00, z=-2903,78], EntitySheep['Sheep'/268, l='MpServer', x=1625,91, y=70,00, z=-2964,56], EntitySheep['Sheep'/270, l='MpServer', x=1626,97, y=68,00, z=-2982,06], EntityChicken['Chicken'/273, l='MpServer', x=1623,53, y=63,00, z=-2907,59], EntityChicken['Chicken'/274, l='MpServer', x=1626,44, y=63,00, z=-2906,59], EntityChicken['Chicken'/275, l='MpServer', x=1629,53, y=63,00, z=-2907,66], EntityPig['Pig'/314, l='MpServer', x=1638,94, y=61,19, z=-2875,97], EntityVillager['Villager'/204, l='MpServer', x=1668,41, y=70,00, z=-2927,25], EntityVillager['Villager'/205, l='MpServer', x=1667,56, y=70,00, z=-2930,69], EntityVillager['Villager'/206, l='MpServer', x=1669,50, y=71,00, z=-2936,22], EntityVillager['Villager'/207, l='MpServer', x=1665,50, y=73,00, z=-2943,88], EntityVillager['Villager'/208, l='MpServer', x=1669,69, y=70,00, z=-2934,28], EntityVillager['Villager'/209, l='MpServer', x=1673,73, y=72,00, z=-2933,94], EntityVillager['Villager'/210, l='MpServer', x=1665,31, y=70,00, z=-2941,50], EntityVillager['Villager'/211, l='MpServer', x=1687,50, y=72,00, z=-2941,94], EntityClientPlayerMP['Player945'/212, l='MpServer', x=1697,36, y=73,62, z=-2953,41], EntitySkeleton['Skeleton'/214, l='MpServer', x=1713,70, y=31,00, z=-2949,69], EntitySkeleton['Skeleton'/215, l='MpServer', x=1713,30, y=31,00, z=-2949,69], EntitySkeleton['Skeleton'/216, l='MpServer', x=1713,70, y=31,00, z=-2949,69], EntityBat['Bat'/217, l='MpServer', x=1709,00, y=41,70, z=-2944,01], EntityChicken['Chicken'/218, l='MpServer', x=1738,59, y=71,00, z=-2974,53], EntitySheep['Sheep'/219, l='MpServer', x=1738,53, y=71,00, z=-2973,66], EntitySheep['Sheep'/220, l='MpServer', x=1743,44, y=72,00, z=-2970,66], EntitySheep['Sheep'/221, l='MpServer', x=1672,25, y=70,00, z=-2981,53], EntityZombie['Zombie'/222, l='MpServer', x=1733,91, y=18,00, z=-2978,38], EntityChicken['Chicken'/223, l='MpServer', x=1742,47, y=74,00, z=-2979,34], EntityChicken['Chicken'/224, l='MpServer', x=1733,34, y=70,00, z=-2978,56], EntityChicken['Chicken'/225, l='MpServer', x=1736,19, y=71,00, z=-2982,34], EntitySheep['Sheep'/226, l='MpServer', x=1742,94, y=76,00, z=-2912,03], EntitySheep['Sheep'/227, l='MpServer', x=1734,53, y=69,00, z=-2912,38], EntitySheep['Sheep'/228, l='MpServer', x=1738,44, y=73,00, z=-2917,66], EntityCreeper['Creeper'/484, l='MpServer', x=1755,50, y=69,00, z=-2901,50], EntityVillager['Villager'/229, l='MpServer', x=1660,78, y=68,00, z=-2933,72], EntityVillager['Villager'/230, l='MpServer', x=1660,66, y=69,00, z=-2937,63], EntityVillager['Villager'/231, l='MpServer', x=1663,72, y=70,00, z=-2929,66], EntityVillager['Villager'/232, l='MpServer', x=1658,50, y=69,00, z=-2938,06], EntityVillager['Villager'/233, l='MpServer', x=1659,78, y=69,00, z=-2943,28], EntitySheep['Sheep'/234, l='MpServer', x=1653,88, y=71,00, z=-2970,91], EntitySheep['Sheep'/235, l='MpServer', x=1716,66, y=70,00, z=-3007,44], EntitySheep['Sheep'/236, l='MpServer', x=1726,97, y=70,00, z=-3006,06], EntitySheep['Sheep'/237, l='MpServer', x=1723,97, y=69,00, z=-3001,88], EntitySheep['Sheep'/238, l='MpServer', x=1718,34, y=69,00, z=-2905,56], EntityVillager['Villager'/239, l='MpServer', x=1663,31, y=69,00, z=-2927,88], EntityVillager['Villager'/240, l='MpServer', x=1663,50, y=69,00, z=-2926,06], EntitySheep['Sheep'/241, l='MpServer', x=1754,31, y=80,00, z=-2991,78], EntitySheep['Sheep'/242, l='MpServer', x=1755,06, y=79,00, z=-2985,88], EntitySheep['Sheep'/243, l='MpServer', x=1728,13, y=69,00, z=-2911,22], EntitySheep['Sheep'/244, l='MpServer', x=1733,06, y=70,00, z=-2898,84], EntitySheep['Sheep'/245, l='MpServer', x=1704,94, y=69,00, z=-3010,88], EntitySheep['Sheep'/246, l='MpServer', x=1710,28, y=69,00, z=-3009,44], EntityBat['Bat'/247, l='MpServer', x=1706,41, y=31,10, z=-2883,25], EntityCreeper['Creeper'/248, l='MpServer', x=1690,00, y=20,00, z=-2884,59], EntityCow['Cow'/249, l='MpServer', x=1682,29, y=66,00, z=-2880,61], EntityCow['Cow'/250, l='MpServer', x=1681,53, y=64,00, z=-2894,28], EntitySheep['Sheep'/251, l='MpServer', x=1688,94, y=68,00, z=-3009,09], EntitySheep['Sheep'/252, l='MpServer', x=1724,91, y=70,00, z=-3017,88], EntityChicken['Chicken'/253, l='MpServer', x=1774,63, y=77,00, z=-2928,47], EntitySheep['Sheep'/254, l='MpServer', x=1721,94, y=74,00, z=-2891,91], EntityCreeper['Creeper'/255, l='MpServer', x=1758,50, y=14,00, z=-3005,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 237178008 bytes (226 MB) / 428867584 bytes (409 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{2.0.0} [Ura Mod] (Ura_Mod-2.0.0 Birdo Edition - EXTRA LIMITED.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)