---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 24/10/20 16:49
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at fr.mod.Ura_Mod.items.backpack.ContainerBackpack.writeToNBT(ContainerBackpack.java:47)
	at fr.mod.Ura_Mod.items.backpack.ContainerBackpack.onContainerClosed(ContainerBackpack.java:96)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.mod.Ura_Mod.items.backpack.ContainerBackpack.writeToNBT(ContainerBackpack.java:47)
	at fr.mod.Ura_Mod.items.backpack.ContainerBackpack.onContainerClosed(ContainerBackpack.java:96)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: fr.mod.Ura_Mod.items.backpack.GuiBackpack

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player848'/363, l='MpServer', x=135,32, y=89,62, z=253,68]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28171 game time, 28171 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityPig['Pig'/142, l='MpServer', x=125,50, y=65,00, z=196,50], EntityPig['Pig'/143, l='MpServer', x=125,50, y=67,00, z=199,50], EntityZombie['Zombie'/144, l='MpServer', x=116,00, y=11,00, z=219,44], EntityItem['item.item.rottenFlesh'/145, l='MpServer', x=113,28, y=70,13, z=251,59], EntityCow['Cow'/146, l='MpServer', x=121,06, y=68,00, z=287,94], EntityPig['Pig'/147, l='MpServer', x=123,38, y=78,00, z=273,09], EntityPig['Pig'/159, l='MpServer', x=135,09, y=78,00, z=227,34], EntityPig['Pig'/160, l='MpServer', x=140,66, y=79,00, z=227,53], EntityMobHalloween['Halloween Mob'/161, l='MpServer', x=143,59, y=87,00, z=268,59], EntityMobHalloween['Halloween Mob'/162, l='MpServer', x=134,44, y=98,00, z=257,47], EntityPig['Pig'/163, l='MpServer', x=139,50, y=78,00, z=284,50], EntityPig['Pig'/164, l='MpServer', x=140,50, y=77,00, z=285,53], EntityPig['Pig'/165, l='MpServer', x=140,50, y=77,00, z=284,47], EntityBat['Bat'/166, l='MpServer', x=131,13, y=17,10, z=297,63], EntityCow['Cow'/167, l='MpServer', x=140,69, y=82,00, z=291,53], EntityCow['Cow'/168, l='MpServer', x=134,38, y=76,00, z=311,63], EntityPig['Pig'/169, l='MpServer', x=136,53, y=76,00, z=316,50], EntityCow['Cow'/170, l='MpServer', x=135,38, y=77,00, z=309,56], EntityPig['Pig'/171, l='MpServer', x=141,31, y=83,00, z=317,53], EntityPig['Pig'/186, l='MpServer', x=149,50, y=68,00, z=180,50], EntityCreeper['Creeper'/58, l='MpServer', x=61,31, y=15,00, z=237,31], EntityCreeper['Creeper'/187, l='MpServer', x=155,50, y=27,00, z=251,50], EntityPig['Pig'/59, l='MpServer', x=56,66, y=76,00, z=232,22], EntityMobHalloween['Halloween Mob'/188, l='MpServer', x=145,53, y=87,00, z=260,69], EntityPig['Pig'/60, l='MpServer', x=60,79, y=73,00, z=235,10], EntityZombie['Zombie'/189, l='MpServer', x=159,70, y=30,22, z=281,30], EntityBat['Bat'/190, l='MpServer', x=159,00, y=48,10, z=284,00], EntityPig['Pig'/191, l='MpServer', x=147,50, y=79,00, z=323,50], EntityZombie['Zombie'/63, l='MpServer', x=62,47, y=35,00, z=254,13], EntityPig['Pig'/192, l='MpServer', x=150,50, y=79,00, z=323,50], EntityBat['Bat'/65, l='MpServer', x=62,41, y=24,10, z=276,50], EntityCreeper['Creeper'/66, l='MpServer', x=62,40, y=22,00, z=282,02], EntityItem['item.tile.sapling.oak'/197, l='MpServer', x=161,81, y=74,13, z=231,59], EntityItem['item.tile.sapling.jungle'/198, l='MpServer', x=160,56, y=84,13, z=252,75], EntityBat['Bat'/199, l='MpServer', x=170,21, y=49,53, z=287,58], EntityMobHalloween['Halloween Mob'/200, l='MpServer', x=160,50, y=101,00, z=281,50], EntityBat['Bat'/201, l='MpServer', x=169,75, y=53,10, z=290,75], EntitySkeleton['Skeleton'/202, l='MpServer', x=172,50, y=12,00, z=320,50], EntityPig['Pig'/204, l='MpServer', x=184,28, y=64,00, z=175,94], EntityCow['Cow'/78, l='MpServer', x=75,53, y=63,00, z=189,50], EntitySpider['Spider'/207, l='MpServer', x=183,72, y=25,53, z=212,75], EntityCow['Cow'/79, l='MpServer', x=77,50, y=64,00, z=191,53], EntityCreeper['Creeper'/208, l='MpServer', x=188,03, y=25,00, z=214,56], EntityCow['Cow'/80, l='MpServer', x=74,47, y=64,00, z=189,50], EntityPig['Pig'/81, l='MpServer', x=73,96, y=65,00, z=187,51], EntityBat['Bat'/211, l='MpServer', x=187,44, y=48,06, z=298,91], EntitySkeleton['Skeleton'/212, l='MpServer', x=176,50, y=53,00, z=312,84], EntityPig['Pig'/84, l='MpServer', x=69,91, y=81,00, z=257,06], EntitySkeleton['Skeleton'/213, l='MpServer', x=178,53, y=53,00, z=312,94], EntitySkeleton['Skeleton'/86, l='MpServer', x=72,78, y=25,00, z=315,28], EntityBat['Bat'/93, l='MpServer', x=85,47, y=35,10, z=199,91], EntityPig['Pig'/221, l='MpServer', x=202,84, y=67,00, z=205,03], EntityItem['item.item.porkchopRaw'/94, l='MpServer', x=91,88, y=62,13, z=193,97], EntityPig['Pig'/222, l='MpServer', x=206,63, y=73,00, z=217,94], EntityPig['Pig'/95, l='MpServer', x=93,97, y=65,00, z=202,56], EntityPig['Pig'/96, l='MpServer', x=93,37, y=63,34, z=191,18], EntityCreeper['Creeper'/225, l='MpServer', x=192,03, y=52,00, z=285,59], EntityBat['Bat'/226, l='MpServer', x=192,09, y=54,10, z=285,06], EntitySpider['Spider'/98, l='MpServer', x=91,50, y=24,00, z=316,00], EntitySkeleton['Skeleton'/227, l='MpServer', x=196,44, y=56,00, z=299,30], EntityCreeper['Creeper'/99, l='MpServer', x=95,31, y=24,00, z=319,98], EntityCreeper['Creeper'/228, l='MpServer', x=195,03, y=48,00, z=296,59], EntityCreeper['Creeper'/100, l='MpServer', x=89,41, y=23,00, z=317,66], EntityPig['Pig'/229, l='MpServer', x=196,53, y=85,00, z=317,50], EntityPig['Pig'/230, l='MpServer', x=198,50, y=86,00, z=315,50], EntityPig['Pig'/231, l='MpServer', x=195,47, y=85,00, z=317,50], EntityPig['Pig'/232, l='MpServer', x=195,47, y=85,00, z=317,50], EntityBat['Bat'/235, l='MpServer', x=201,53, y=59,00, z=322,50], EntityClientPlayerMP['Player848'/363, l='MpServer', x=135,32, y=89,62, z=253,68], EntityPig['Pig'/115, l='MpServer', x=105,53, y=69,00, z=207,84], EntityPig['Pig'/116, l='MpServer', x=105,57, y=68,00, z=193,18], EntityPig['Pig'/117, l='MpServer', x=105,22, y=69,00, z=209,56], EntitySpider['Spider'/118, l='MpServer', x=105,38, y=14,17, z=279,15], EntityPig['Pig'/119, l='MpServer', x=103,50, y=65,00, z=302,47], EntityPig['Pig'/247, l='MpServer', x=208,42, y=69,00, z=216,13], EntityPig['Pig'/120, l='MpServer', x=100,50, y=82,00, z=300,50], EntityPig['Pig'/121, l='MpServer', x=97,31, y=67,00, z=307,53], EntityPig['Pig'/122, l='MpServer', x=109,53, y=66,00, z=321,93]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 85921176 bytes (81 MB) / 363331584 bytes (346 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{2.0.0} [Ura Mod] (Ura_Mod-2.0.0 Birdo Edition - EXTRA LIMITED.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)