---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 05/09/20 23:04
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player777'/376, l='MpServer', x=-129,52, y=64,62, z=245,79]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-91,64,286), Chunk: (at 5,4,14 in -6,17; contains blocks -96,0,272 to -81,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 234882 game time, 146057 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityBat['Bat'/256, l='MpServer', x=-152,03, y=17,88, z=246,63], EntityChicken['Chicken'/257, l='MpServer', x=-154,37, y=62,51, z=256,31], EntityCreeper['Creeper'/258, l='MpServer', x=-152,69, y=11,00, z=302,50], EntitySkeleton['Skeleton'/259, l='MpServer', x=-150,25, y=22,00, z=324,75], EntityZombie['Zombie'/260, l='MpServer', x=-158,13, y=25,00, z=324,44], EntitySkeleton['Skeleton'/261, l='MpServer', x=-144,47, y=38,00, z=323,16], EntityBat['Bat'/392, l='MpServer', x=-155,68, y=13,55, z=255,55], EntitySkeleton['Skeleton'/264, l='MpServer', x=-138,41, y=21,00, z=184,31], EntitySkeleton['Skeleton'/265, l='MpServer', x=-130,09, y=23,00, z=188,69], EntitySkeleton['Skeleton'/266, l='MpServer', x=-131,50, y=22,00, z=187,75], EntitySkeleton['Skeleton'/267, l='MpServer', x=-129,75, y=23,00, z=184,34], EntitySkeleton['Skeleton'/268, l='MpServer', x=-131,13, y=22,00, z=184,75], EntityChicken['Chicken'/269, l='MpServer', x=-137,38, y=65,00, z=219,56], EntityChicken['Chicken'/271, l='MpServer', x=-142,53, y=68,00, z=216,69], EntityBat['Bat'/272, l='MpServer', x=-147,13, y=17,87, z=242,48], EntityZombie['Zombie'/273, l='MpServer', x=-141,44, y=40,00, z=239,03], EntityZombie['Zombie'/274, l='MpServer', x=-144,93, y=53,00, z=219,63], EntityCreeper['Creeper'/275, l='MpServer', x=-134,91, y=37,00, z=243,69], EntityBat['Bat'/276, l='MpServer', x=-126,98, y=31,08, z=257,36], EntityBat['Bat'/277, l='MpServer', x=-105,41, y=32,86, z=254,65], EntitySkeleton['Skeleton'/278, l='MpServer', x=-142,41, y=21,00, z=318,69], EntitySkeleton['Skeleton'/279, l='MpServer', x=-141,50, y=38,00, z=314,91], EntitySkeleton['Skeleton'/280, l='MpServer', x=-144,28, y=38,00, z=320,25], EntityBat['Bat'/410, l='MpServer', x=-156,25, y=22,57, z=317,84], EntityBat['Bat'/416, l='MpServer', x=-190,47, y=17,82, z=243,25], EntitySkeleton['Skeleton'/288, l='MpServer', x=-129,16, y=23,00, z=188,44], EntitySkeleton['Skeleton'/289, l='MpServer', x=-127,50, y=35,00, z=189,50], EntitySkeleton['Skeleton'/290, l='MpServer', x=-112,78, y=34,00, z=233,44], EntitySkeleton['Skeleton'/291, l='MpServer', x=-118,56, y=29,00, z=259,69], EntitySquid['Squid'/299, l='MpServer', x=-106,78, y=47,00, z=200,91], EntitySkeleton['Skeleton'/300, l='MpServer', x=-106,44, y=25,00, z=224,78], EntityBat['Bat'/301, l='MpServer', x=-108,95, y=29,01, z=225,44], EntityCreeper['Creeper'/302, l='MpServer', x=-104,50, y=11,00, z=263,31], EntityCreeper['Creeper'/303, l='MpServer', x=-107,31, y=31,00, z=256,69], EntityCreeper['Creeper'/304, l='MpServer', x=-108,50, y=16,00, z=269,97], EntitySpider['Spider'/305, l='MpServer', x=-110,41, y=16,00, z=270,81], EntityCreeper['Creeper'/306, l='MpServer', x=-98,38, y=12,00, z=268,97], EntitySlime['Slime'/307, l='MpServer', x=-111,69, y=15,00, z=276,69], EntityCreeper['Creeper'/308, l='MpServer', x=-97,50, y=17,00, z=280,50], EntitySquid['Squid'/311, l='MpServer', x=-93,16, y=46,00, z=199,91], EntityWitch['Witch'/312, l='MpServer', x=-86,94, y=28,00, z=312,53], EntitySquid['Squid'/317, l='MpServer', x=-80,44, y=45,66, z=192,69], EntityZombie['Zombie'/318, l='MpServer', x=-79,50, y=5,00, z=277,50], EntitySkeleton['Skeleton'/320, l='MpServer', x=-52,91, y=40,00, z=262,50], EntitySkeleton['Skeleton'/322, l='MpServer', x=-53,78, y=51,00, z=283,28], EntitySkeleton['Skeleton'/323, l='MpServer', x=-58,09, y=52,00, z=281,41], EntityZombie['Zombie'/325, l='MpServer', x=-50,47, y=41,00, z=293,09], EntityCreeper['Creeper'/221, l='MpServer', x=-198,94, y=17,00, z=243,69], EntitySkeleton['Skeleton'/222, l='MpServer', x=-195,50, y=28,00, z=311,56], EntitySkeleton['Skeleton'/223, l='MpServer', x=-192,69, y=28,00, z=310,34], EntityCreeper['Creeper'/225, l='MpServer', x=-198,00, y=17,00, z=243,13], EntityCreeper['Creeper'/226, l='MpServer', x=-192,75, y=16,00, z=241,16], EntityBat['Bat'/227, l='MpServer', x=-189,75, y=30,10, z=300,41], EntityCreeper['Creeper'/231, l='MpServer', x=-165,03, y=49,00, z=214,41], EntitySkeleton['Skeleton'/232, l='MpServer', x=-163,91, y=49,00, z=215,53], EntityCreeper['Creeper'/233, l='MpServer', x=-163,66, y=50,00, z=213,50], EntitySkeleton['Skeleton'/234, l='MpServer', x=-154,88, y=52,00, z=213,63], EntityCreeper['Creeper'/235, l='MpServer', x=-164,50, y=49,00, z=223,70], EntityChicken['Chicken'/236, l='MpServer', x=-160,63, y=73,00, z=212,59], EntityZombie['Zombie'/237, l='MpServer', x=-157,63, y=56,00, z=232,06], EntityZombie['Zombie'/238, l='MpServer', x=-168,13, y=54,00, z=229,50], EntityCreeper['Creeper'/239, l='MpServer', x=-162,41, y=51,00, z=226,06], EntitySkeleton['Skeleton'/240, l='MpServer', x=-162,00, y=51,00, z=224,69], EntityBat['Bat'/241, l='MpServer', x=-172,50, y=26,00, z=306,25], EntityBat['Bat'/242, l='MpServer', x=-155,25, y=25,00, z=291,94], EntityClientPlayerMP['Player777'/376, l='MpServer', x=-129,52, y=64,62, z=245,79], EntityCreeper['Creeper'/249, l='MpServer', x=-144,50, y=35,00, z=190,50], EntitySkeleton['Skeleton'/250, l='MpServer', x=-150,50, y=39,00, z=191,50], EntityZombie['Zombie'/251, l='MpServer', x=-158,88, y=35,00, z=189,56], EntitySkeleton['Skeleton'/252, l='MpServer', x=-164,50, y=49,00, z=222,40], EntityZombie['Zombie'/381, l='MpServer', x=-70,50, y=29,00, z=302,50], EntitySkeleton['Skeleton'/253, l='MpServer', x=-147,09, y=53,00, z=218,53], EntitySkeleton['Skeleton'/254, l='MpServer', x=-145,79, y=53,00, z=218,65], EntitySkeleton['Skeleton'/255, l='MpServer', x=-160,13, y=30,00, z=248,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 114605800 bytes (109 MB) / 371720192 bytes (354 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	uramod{2.0.0} [Ura Mod] (Ura_Mod-2.0.0 Birdo Edition - EXTRA LIMITED.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)