---- Minecraft Crash Report ----
// There are four lights!

Time: 03/08/20 21:54
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.block.BlockCrops.getIcon(BlockCrops.java:138)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockCropsImpl(RenderBlocks.java:4082)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockCrops(RenderBlocks.java:3850)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:362)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1641)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockCrops.getIcon(BlockCrops.java:138)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockCropsImpl(RenderBlocks.java:4082)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockCrops(RenderBlocks.java:3850)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:362)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1641)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player703'/112, l='MpServer', x=166,79, y=57,62, z=-569,58]]
	Chunk stats: MultiplayerChunkCache: 105, 105
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (154,4,-534), Chunk: (at 10,0,10 in 9,-34; contains blocks 144,0,-544 to 159,255,-529), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 534348 game time, 3544 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityItem['item.item.arrow'/4, l='MpServer', x=106,59, y=56,13, z=-558,56], EntityItem['item.item.bone'/5, l='MpServer', x=106,69, y=56,13, z=-558,66], EntityItem['item.item.bone'/6, l='MpServer', x=121,91, y=56,13, z=-591,78], EntityItem['item.item.arrow'/8, l='MpServer', x=132,19, y=56,13, z=-549,91], EntityItem['item.item.bone'/9, l='MpServer', x=132,22, y=56,13, z=-549,72], EntityXPOrb['Experience Orb'/11, l='MpServer', x=154,91, y=56,25, z=-567,44], EntityXPOrb['Experience Orb'/12, l='MpServer', x=153,16, y=56,25, z=-564,47], EntityXPOrb['Experience Orb'/13, l='MpServer', x=154,91, y=56,25, z=-562,53], EntityXPOrb['Experience Orb'/14, l='MpServer', x=157,94, y=56,25, z=-560,78], EntityXPOrb['Experience Orb'/15, l='MpServer', x=159,63, y=56,25, z=-562,31], EntityXPOrb['Experience Orb'/16, l='MpServer', x=158,41, y=56,25, z=-561,03], EntityXPOrb['Experience Orb'/17, l='MpServer', x=158,91, y=56,25, z=-560,53], EntityXPOrb['Experience Orb'/18, l='MpServer', x=157,28, y=56,25, z=-560,19], EntityXPOrb['Experience Orb'/19, l='MpServer', x=158,53, y=56,25, z=-560,28], EntityXPOrb['Experience Orb'/20, l='MpServer', x=157,19, y=56,25, z=-560,09], EntityXPOrb['Experience Orb'/21, l='MpServer', x=158,03, y=56,25, z=-560,13], EntityXPOrb['Experience Orb'/22, l='MpServer', x=158,38, y=56,25, z=-569,25], EntityXPOrb['Experience Orb'/23, l='MpServer', x=159,41, y=56,25, z=-566,22], EntityXPOrb['Experience Orb'/24, l='MpServer', x=155,38, y=56,25, z=-559,13], EntityXPOrb['Experience Orb'/25, l='MpServer', x=155,69, y=56,25, z=-559,31], EntityXPOrb['Experience Orb'/26, l='MpServer', x=150,53, y=56,25, z=-555,94], EntityXPOrb['Experience Orb'/27, l='MpServer', x=155,28, y=56,25, z=-558,81], EntityXPOrb['Experience Orb'/28, l='MpServer', x=154,09, y=56,25, z=-559,09], EntityXPOrb['Experience Orb'/29, l='MpServer', x=151,59, y=56,25, z=-559,19], EntityXPOrb['Experience Orb'/30, l='MpServer', x=152,44, y=56,25, z=-556,91], EntityXPOrb['Experience Orb'/31, l='MpServer', x=156,84, y=56,25, z=-559,66], EntityXPOrb['Experience Orb'/32, l='MpServer', x=156,78, y=56,25, z=-559,53], EntityXPOrb['Experience Orb'/33, l='MpServer', x=157,13, y=56,25, z=-559,19], EntityXPOrb['Experience Orb'/34, l='MpServer', x=155,91, y=56,25, z=-558,88], EntityXPOrb['Experience Orb'/35, l='MpServer', x=156,09, y=56,25, z=-559,19], EntityXPOrb['Experience Orb'/36, l='MpServer', x=155,81, y=56,25, z=-559,63], EntityXPOrb['Experience Orb'/37, l='MpServer', x=157,13, y=56,25, z=-559,53], EntityXPOrb['Experience Orb'/38, l='MpServer', x=157,28, y=56,25, z=-559,41], EntityXPOrb['Experience Orb'/39, l='MpServer', x=156,44, y=56,25, z=-558,63], EntityXPOrb['Experience Orb'/40, l='MpServer', x=155,25, y=56,25, z=-558,88], EntityXPOrb['Experience Orb'/41, l='MpServer', x=155,78, y=56,25, z=-558,94], EntityXPOrb['Experience Orb'/42, l='MpServer', x=155,69, y=56,25, z=-559,28], EntityXPOrb['Experience Orb'/43, l='MpServer', x=154,97, y=56,25, z=-559,25], EntityXPOrb['Experience Orb'/44, l='MpServer', x=157,16, y=56,25, z=-559,88], EntityXPOrb['Experience Orb'/45, l='MpServer', x=155,81, y=56,25, z=-559,28], EntityXPOrb['Experience Orb'/46, l='MpServer', x=157,13, y=56,25, z=-557,84], EntityXPOrb['Experience Orb'/47, l='MpServer', x=155,91, y=56,25, z=-559,09], EntityXPOrb['Experience Orb'/48, l='MpServer', x=155,41, y=56,25, z=-558,72], EntityXPOrb['Experience Orb'/49, l='MpServer', x=156,53, y=56,25, z=-558,75], EntityXPOrb['Experience Orb'/50, l='MpServer', x=155,19, y=56,25, z=-558,72], EntityXPOrb['Experience Orb'/51, l='MpServer', x=155,53, y=56,25, z=-558,28], EntityXPOrb['Experience Orb'/52, l='MpServer', x=155,53, y=56,25, z=-558,34], EntityXPOrb['Experience Orb'/53, l='MpServer', x=154,34, y=56,25, z=-558,22], EntityXPOrb['Experience Orb'/54, l='MpServer', x=157,78, y=56,25, z=-558,47], EntityXPOrb['Experience Orb'/55, l='MpServer', x=155,75, y=56,25, z=-558,16], EntityXPOrb['Experience Orb'/56, l='MpServer', x=155,81, y=56,25, z=-558,72], EntityXPOrb['Experience Orb'/57, l='MpServer', x=156,66, y=56,25, z=-558,53], EntityXPOrb['Experience Orb'/58, l='MpServer', x=157,97, y=56,25, z=-559,56], EntityXPOrb['Experience Orb'/59, l='MpServer', x=156,84, y=56,25, z=-559,22], EntityXPOrb['Experience Orb'/60, l='MpServer', x=155,97, y=56,25, z=-558,91], EntityXPOrb['Experience Orb'/61, l='MpServer', x=156,28, y=56,25, z=-558,94], EntityXPOrb['Experience Orb'/62, l='MpServer', x=156,44, y=56,25, z=-559,63], EntityXPOrb['Experience Orb'/63, l='MpServer', x=156,84, y=56,25, z=-559,84], EntityXPOrb['Experience Orb'/64, l='MpServer', x=154,09, y=56,25, z=-557,19], EntityXPOrb['Experience Orb'/65, l='MpServer', x=156,75, y=56,25, z=-559,84], EntityXPOrb['Experience Orb'/66, l='MpServer', x=155,97, y=56,25, z=-559,84], EntityXPOrb['Experience Orb'/69, l='MpServer', x=162,13, y=56,25, z=-569,19], EntityXPOrb['Experience Orb'/70, l='MpServer', x=164,63, y=56,25, z=-568,88], EntityXPOrb['Experience Orb'/71, l='MpServer', x=163,53, y=56,25, z=-564,44], EntityXPOrb['Experience Orb'/72, l='MpServer', x=165,03, y=56,25, z=-565,84], EntityXPOrb['Experience Orb'/73, l='MpServer', x=160,63, y=56,25, z=-565,66], EntityXPOrb['Experience Orb'/74, l='MpServer', x=160,25, y=56,25, z=-565,28], EntityXPOrb['Experience Orb'/75, l='MpServer', x=163,59, y=56,25, z=-558,41], EntityCreeper['Creeper'/76, l='MpServer', x=164,63, y=56,00, z=-547,91], EntitySpider['Spider'/77, l='MpServer', x=166,50, y=56,00, z=-515,50], EntityItem['item.item.arrow'/78, l='MpServer', x=170,44, y=56,13, z=-508,97], EntityItem['item.item.bone'/79, l='MpServer', x=170,25, y=56,13, z=-508,19], EntitySpider['Spider'/82, l='MpServer', x=176,50, y=56,00, z=-610,03], EntityItem['item.item.bone'/83, l='MpServer', x=189,88, y=56,13, z=-623,94], EntityClientPlayerMP['Player703'/112, l='MpServer', x=166,79, y=57,62, z=-569,58], EntityItem['item.item.arrow'/89, l='MpServer', x=227,06, y=56,13, z=-515,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 251172928 bytes (239 MB) / 542638080 bytes (517 MB) up to 1193279488 bytes (1138 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{1.0.0} [Ura Mod] (Ura_Mod-1.4.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13417 Compatibility Profile Context 15.301.1901.0' Renderer: 'AMD Radeon HD 6800 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.5.13417 Compatibility Profile Context 15.301.1901.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)