---- Minecraft Crash Report ----
// Shall we play a game?

Time: 02/08/20 14:03
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player58'/14, l='MpServer', x=190,32, y=57,62, z=-569,54]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (154,4,-534), Chunk: (at 10,0,10 in 9,-34; contains blocks 144,0,-544 to 159,255,-529), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 289830 game time, 1184 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntitySpider['Araignée'/35457, l='MpServer', x=152,66, y=56,00, z=-577,97], EntitySpider['Araignée'/37122, l='MpServer', x=193,00, y=56,00, z=-607,94], EntityZombie['Zombie'/38275, l='MpServer', x=248,69, y=56,00, z=-557,88], EntitySkeleton['Squelette'/35461, l='MpServer', x=162,28, y=56,00, z=-585,22], EntityZombie['Zombie'/34310, l='MpServer', x=149,63, y=56,00, z=-649,84], EntitySpider['Araignée'/60167, l='MpServer', x=176,94, y=56,00, z=-649,25], EntityEnderman['Enderman'/8, l='MpServer', x=154,09, y=56,00, z=-504,47], EntitySkeleton['Squelette'/76811, l='MpServer', x=171,16, y=56,00, z=-544,41], EntityZombie['Zombie'/36235, l='MpServer', x=267,50, y=56,00, z=-592,50], EntityZombie['Zombie'/76822, l='MpServer', x=163,50, y=56,00, z=-551,50], EntityCreeper['Creeper'/61083, l='MpServer', x=143,94, y=56,00, z=-596,72], EntitySkeleton['Squelette'/61086, l='MpServer', x=146,78, y=56,00, z=-611,41], EntityCreeper['Creeper'/69022, l='MpServer', x=219,50, y=56,00, z=-624,50], EntityCreeper['Creeper'/34080, l='MpServer', x=210,50, y=56,00, z=-513,50], EntityZombie['Zombie'/66595, l='MpServer', x=198,50, y=56,00, z=-611,50], EntitySkeleton['Squelette'/61091, l='MpServer', x=165,63, y=56,00, z=-593,09], EntityZombie['Zombie'/66596, l='MpServer', x=195,50, y=56,00, z=-608,50], EntitySkeleton['Squelette'/34854, l='MpServer', x=265,50, y=56,00, z=-620,50], EntitySkeleton['Squelette'/69031, l='MpServer', x=217,50, y=56,00, z=-627,50], EntityZombie['Zombie'/61095, l='MpServer', x=169,47, y=56,00, z=-579,59], EntitySkeleton['Squelette'/69032, l='MpServer', x=215,49, y=56,00, z=-629,49], EntityZombie['Zombie'/35754, l='MpServer', x=226,13, y=56,00, z=-562,34], EntityZombie['Zombie'/35755, l='MpServer', x=199,31, y=56,00, z=-577,19], EntityZombie['Zombie'/36268, l='MpServer', x=142,53, y=56,00, z=-531,47], EntitySkeleton['Squelette'/36652, l='MpServer', x=123,66, y=56,00, z=-491,75], EntityZombie['Zombie'/61100, l='MpServer', x=161,02, y=56,00, z=-575,63], EntityZombie['Zombie'/61101, l='MpServer', x=165,50, y=56,00, z=-575,50], EntitySkeleton['Squelette'/66611, l='MpServer', x=119,50, y=56,00, z=-498,50], EntitySkeleton['Squelette'/66613, l='MpServer', x=117,50, y=56,00, z=-497,50], EntityZombie['Zombie'/34101, l='MpServer', x=179,13, y=56,00, z=-626,69], EntitySpider['Araignée'/65844, l='MpServer', x=139,38, y=56,00, z=-535,84], EntitySkeleton['Squelette'/66612, l='MpServer', x=119,50, y=56,00, z=-499,50], EntitySkeleton['Squelette'/37309, l='MpServer', x=216,66, y=56,00, z=-595,16], EntitySkeleton['Squelette'/37310, l='MpServer', x=215,66, y=56,00, z=-589,22], EntityCreeper['Creeper'/38082, l='MpServer', x=177,50, y=56,00, z=-635,50], EntitySkeleton['Squelette'/36173, l='MpServer', x=252,50, y=56,00, z=-590,50], EntitySpider['Araignée'/35278, l='MpServer', x=155,25, y=56,00, z=-592,81], EntitySkeleton['Squelette'/76751, l='MpServer', x=164,56, y=56,00, z=-530,44], EntitySkeleton['Squelette'/36176, l='MpServer', x=253,41, y=56,00, z=-603,19], EntityCreeper['Creeper'/76757, l='MpServer', x=164,41, y=56,00, z=-525,97], EntityCreeper['Creeper'/35285, l='MpServer', x=157,22, y=56,00, z=-581,09], EntityZombie['Zombie'/76760, l='MpServer', x=167,50, y=56,00, z=-534,50], EntitySpider['Araignée'/76764, l='MpServer', x=194,50, y=56,00, z=-523,50], EntityBat['Chauve-souris'/67424, l='MpServer', x=162,75, y=57,18, z=-516,13], EntityClientPlayerMP['Player58'/14, l='MpServer', x=190,32, y=57,62, z=-569,54], EntitySpider['Araignée'/38260, l='MpServer', x=212,50, y=56,00, z=-507,50], EntityZombie['Zombie'/36982, l='MpServer', x=214,38, y=56,00, z=-637,84], EntityZombie['Zombie'/38268, l='MpServer', x=247,50, y=56,00, z=-550,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 131981776 bytes (125 MB) / 297795584 bytes (284 MB) up to 1193279488 bytes (1138 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{1.0.0} [Ura Mod] (Ura_Mod-1.3.5.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13417 Compatibility Profile Context 15.301.1901.0' Renderer: 'AMD Radeon HD 6800 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.5.13417 Compatibility Profile Context 15.301.1901.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)