---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 08/05/20 11:50
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace.canSmelt(TileEntityUraFurnace.java:167)
	at fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace.updateEntity(TileEntityUraFurnace.java:210)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace.canSmelt(TileEntityUraFurnace.java:167)
	at fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace.updateEntity(TileEntityUraFurnace.java:210)

-- Block entity being ticked --
Details:
	Name: UraMod:TileEntityUraFurnace // fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace
	Block type: ID #486 (tile.urafurnace // fr.mod.Ura_Mod.Ura_ModCommon.UraFurnace)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (223,83,222), Chunk: (at 15,5,14 in 13,13; contains blocks 208,0,208 to 223,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #486 (tile.urafurnace // fr.mod.Ura_Mod.Ura_ModCommon.UraFurnace)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player890'/374, l='MpServer', x=221,78, y=84,62, z=222,07]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (176,64,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 374412 game time, 2317 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityChicken['Poule'/256, l='MpServer', x=258,31, y=84,00, z=154,38], EntityChicken['Poule'/258, l='MpServer', x=260,56, y=82,00, z=168,44], EntityChicken['Poule'/259, l='MpServer', x=263,44, y=79,00, z=187,47], EntityChicken['Poule'/260, l='MpServer', x=269,47, y=75,00, z=205,31], EntityChicken['Poule'/261, l='MpServer', x=270,66, y=82,00, z=206,66], EntityChicken['Poule'/262, l='MpServer', x=269,63, y=73,00, z=236,66], EntityChicken['Poule'/263, l='MpServer', x=269,56, y=79,00, z=284,44], EntityChicken['Poule'/137, l='MpServer', x=156,56, y=63,00, z=170,53], EntityPig['Cochon'/138, l='MpServer', x=154,50, y=69,00, z=171,31], EntityChicken['Poule'/139, l='MpServer', x=145,47, y=63,00, z=165,53], EntityBat['Chauve-souris'/140, l='MpServer', x=149,75, y=51,10, z=180,75], EntityChicken['Poule'/141, l='MpServer', x=152,53, y=65,00, z=177,66], EntityChicken['Poule'/142, l='MpServer', x=147,47, y=71,00, z=273,53], EntityChicken['Poule'/143, l='MpServer', x=141,47, y=73,00, z=275,34], EntityItem['item.item.egg'/279, l='MpServer', x=273,28, y=75,13, z=204,81], EntityChicken['Poule'/280, l='MpServer', x=280,44, y=77,00, z=209,56], EntityBat['Chauve-souris'/281, l='MpServer', x=287,75, y=41,10, z=287,66], EntityChicken['Poule'/282, l='MpServer', x=290,59, y=70,00, z=280,38], EntityChicken['Poule'/155, l='MpServer', x=163,47, y=63,00, z=145,38], EntityChicken['Poule'/156, l='MpServer', x=168,47, y=69,00, z=155,41], EntityChicken['Poule'/157, l='MpServer', x=163,47, y=70,00, z=150,31], EntityChicken['Poule'/158, l='MpServer', x=169,91, y=69,00, z=156,97], EntityChicken['Poule'/161, l='MpServer', x=163,41, y=70,00, z=155,53], EntityChicken['Poule'/162, l='MpServer', x=161,47, y=64,00, z=190,63], EntityChicken['Poule'/163, l='MpServer', x=172,47, y=64,00, z=185,47], EntityChicken['Poule'/164, l='MpServer', x=163,50, y=95,00, z=231,50], EntityItem['item.item.egg'/165, l='MpServer', x=164,88, y=97,13, z=231,41], EntityChicken['Poule'/294, l='MpServer', x=288,38, y=70,00, z=244,63], EntityPig['Cochon'/295, l='MpServer', x=293,50, y=72,00, z=263,69], EntityChicken['Poule'/296, l='MpServer', x=298,53, y=68,00, z=271,66], EntityChicken['Poule'/170, l='MpServer', x=182,06, y=62,40, z=146,31], EntityChicken['Poule'/172, l='MpServer', x=178,47, y=68,00, z=189,59], EntityChicken['Poule'/173, l='MpServer', x=176,47, y=65,00, z=185,34], EntityItem['item.item.egg'/174, l='MpServer', x=182,84, y=70,13, z=195,88], EntityPig['Cochon'/175, l='MpServer', x=181,03, y=87,00, z=213,38], EntityChicken['Poule'/176, l='MpServer', x=189,59, y=83,00, z=212,59], EntityChicken['Poule'/177, l='MpServer', x=188,63, y=86,00, z=237,44], EntityItem['item.item.egg'/178, l='MpServer', x=190,88, y=86,13, z=237,09], EntityChicken['Poule'/179, l='MpServer', x=187,53, y=81,00, z=258,38], EntityBat['Chauve-souris'/184, l='MpServer', x=208,34, y=37,00, z=152,25], EntityChicken['Poule'/185, l='MpServer', x=198,53, y=78,00, z=146,53], EntityChicken['Poule'/186, l='MpServer', x=205,66, y=69,00, z=172,56], EntityBat['Chauve-souris'/187, l='MpServer', x=193,55, y=20,01, z=211,43], EntityItem['item.item.egg'/188, l='MpServer', x=192,19, y=83,13, z=212,97], EntityBat['Chauve-souris'/194, l='MpServer', x=220,75, y=41,10, z=220,34], EntityBat['Chauve-souris'/195, l='MpServer', x=219,63, y=36,10, z=271,44], EntityChicken['Poule'/216, l='MpServer', x=228,50, y=82,00, z=146,50], EntityPig['Cochon'/217, l='MpServer', x=229,16, y=81,00, z=169,03], EntityItem['item.item.egg'/218, l='MpServer', x=235,75, y=77,13, z=187,88], EntityChicken['Poule'/237, l='MpServer', x=249,47, y=82,00, z=143,56], EntityBat['Chauve-souris'/238, l='MpServer', x=247,75, y=55,67, z=155,75], EntityChicken['Poule'/239, l='MpServer', x=239,38, y=79,00, z=186,53], EntityBat['Chauve-souris'/240, l='MpServer', x=245,58, y=42,92, z=221,83], EntityBat['Chauve-souris'/241, l='MpServer', x=252,55, y=41,37, z=222,55], EntityPig['Cochon'/242, l='MpServer', x=252,16, y=81,00, z=237,75], EntityChicken['Poule'/243, l='MpServer', x=245,50, y=75,00, z=262,50], EntityChicken['Poule'/244, l='MpServer', x=237,41, y=62,16, z=296,56], EntityChicken['Poule'/246, l='MpServer', x=243,56, y=62,23, z=297,56], EntityClientPlayerMP['Player890'/374, l='MpServer', x=221,78, y=84,62, z=222,07], EntityChicken['Poule'/119, l='MpServer', x=142,41, y=84,00, z=235,47], EntityBat['Chauve-souris'/255, l='MpServer', x=261,75, y=27,10, z=143,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 185183920 bytes (176 MB) / 476053504 bytes (454 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{1.0.0} [Ura Mod] (Ura_Mod-1.3.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.201.1151.1008' Renderer: 'AMD Radeon HD 6800 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.5.13399 Compatibility Profile Context 15.201.1151.1008, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)