---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 13/08/19 19:13
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at fr.mod.Ura_Mod.armor.ItemArgentArmor.onArmorTick(ItemArgentArmor.java:33)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.mod.Ura_Mod.armor.ItemArgentArmor.onArmorTick(ItemArgentArmor.java:33)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 171
	Entity Name: Player870
	Entity's Exact location: -209,50, 69,62, 253,50
	Entity's Block location: World: (-210,69,253), Chunk: (at 14,4,13 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player870'/171, l='MpServer', x=-209,50, y=69,62, z=253,50]]
	Chunk stats: MultiplayerChunkCache: 455, 455
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,252), Chunk: (at 8,4,12 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 102 game time, 102 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 298 total; [EntityZombie['Zombie'/1024, l='MpServer', x=-201,69, y=20,00, z=178,61], EntityFallingBlock['Bloc soumis à la gravité'/2049, l='MpServer', x=-205,50, y=30,67, z=305,50], EntityCreeper['Creeper'/1042, l='MpServer', x=-198,69, y=51,00, z=279,25], EntityCreeper['Creeper'/1043, l='MpServer', x=-198,53, y=50,00, z=281,66], EntityFallingBlock['Bloc soumis à la gravité'/2084, l='MpServer', x=-193,50, y=55,38, z=176,50], EntityFallingBlock['Bloc soumis à la gravité'/2085, l='MpServer', x=-183,50, y=33,38, z=205,50], EntityCreeper['Creeper'/1070, l='MpServer', x=-183,50, y=44,00, z=230,50], EntitySkeleton['Squelette'/559, l='MpServer', x=-159,49, y=56,00, z=238,83], EntityCreeper['Creeper'/1071, l='MpServer', x=-183,50, y=44,00, z=225,50], EntitySkeleton['Squelette'/560, l='MpServer', x=-157,50, y=56,00, z=239,50], EntitySkeleton['Squelette'/561, l='MpServer', x=-156,50, y=56,00, z=237,50], EntityChicken['Poule'/56, l='MpServer', x=-257,58, y=82,00, z=323,84], EntityChicken['Poule'/57, l='MpServer', x=-262,28, y=83,00, z=328,59], EntityChicken['Poule'/58, l='MpServer', x=-262,50, y=92,00, z=329,50], EntityChicken['Poule'/59, l='MpServer', x=-260,50, y=90,00, z=329,50], EntityPig['Cochon'/72, l='MpServer', x=-231,50, y=69,00, z=254,50], EntityPig['Cochon'/73, l='MpServer', x=-229,50, y=70,00, z=255,50], EntityPig['Cochon'/74, l='MpServer', x=-225,50, y=69,00, z=255,50], EntityPig['Cochon'/75, l='MpServer', x=-219,97, y=69,00, z=258,94], EntityPig['Cochon'/76, l='MpServer', x=-229,50, y=72,00, z=286,50], EntityPig['Cochon'/77, l='MpServer', x=-227,50, y=72,00, z=285,50], EntityPig['Cochon'/78, l='MpServer', x=-228,50, y=73,00, z=288,50], EntityPig['Cochon'/79, l='MpServer', x=-227,50, y=76,00, z=292,50], EntityHorse['Cheval'/86, l='MpServer', x=-215,09, y=65,00, z=210,94], EntityHorse['Cheval'/87, l='MpServer', x=-216,12, y=65,00, z=215,63], EntityHorse['Cheval'/88, l='MpServer', x=-212,25, y=65,00, z=212,50], EntityHorse['Cheval'/89, l='MpServer', x=-209,87, y=64,00, z=213,13], EntitySheep['Mouton'/90, l='MpServer', x=-189,50, y=66,00, z=256,50], EntityFallingBlock['Bloc soumis à la gravité'/2138, l='MpServer', x=-178,50, y=45,14, z=160,50], EntitySheep['Mouton'/91, l='MpServer', x=-197,88, y=67,00, z=252,84], EntityFallingBlock['Bloc soumis à la gravité'/2139, l='MpServer', x=-180,50, y=32,14, z=158,50], EntitySheep['Mouton'/92, l='MpServer', x=-194,22, y=67,00, z=257,78], EntityFallingBlock['Bloc soumis à la gravité'/2140, l='MpServer', x=-179,50, y=32,14, z=158,50], EntitySheep['Mouton'/93, l='MpServer', x=-196,06, y=67,00, z=256,41], EntityFallingBlock['Bloc soumis à la gravité'/2141, l='MpServer', x=-181,50, y=32,14, z=156,50], EntityFallingBlock['Bloc soumis à la gravité'/2142, l='MpServer', x=-181,50, y=32,14, z=157,50], EntityFallingBlock['Bloc soumis à la gravité'/2143, l='MpServer', x=-182,50, y=32,14, z=155,50], EntityFallingBlock['Bloc soumis à la gravité'/2144, l='MpServer', x=-177,50, y=52,14, z=159,50], EntityFallingBlock['Bloc soumis à la gravité'/2145, l='MpServer', x=-177,50, y=52,14, z=160,50], EntityFallingBlock['Bloc soumis à la gravité'/2146, l='MpServer', x=-176,50, y=52,14, z=160,50], EntityFallingBlock['Bloc soumis à la gravité'/2147, l='MpServer', x=-176,50, y=52,14, z=161,50], EntityFallingBlock['Bloc soumis à la gravité'/2148, l='MpServer', x=-175,50, y=52,14, z=160,50], EntityFallingBlock['Bloc soumis à la gravité'/2149, l='MpServer', x=-175,50, y=52,14, z=161,50], EntityFallingBlock['Bloc soumis à la gravité'/2150, l='MpServer', x=-175,50, y=52,14, z=162,50], EntityChicken['Poule'/103, l='MpServer', x=-138,50, y=90,00, z=314,50], EntityFallingBlock['Bloc soumis à la gravité'/2151, l='MpServer', x=-174,50, y=52,14, z=161,50], EntityChicken['Poule'/104, l='MpServer', x=-141,69, y=85,00, z=311,38], EntityFallingBlock['Bloc soumis à la gravité'/2152, l='MpServer', x=-174,50, y=52,14, z=162,50], EntityChicken['Poule'/105, l='MpServer', x=-130,62, y=89,00, z=317,53], EntitySkeleton['Squelette'/1129, l='MpServer', x=-143,50, y=35,00, z=197,50], EntityFallingBlock['Bloc soumis à la gravité'/2153, l='MpServer', x=-173,50, y=52,14, z=163,50], EntityChicken['Poule'/106, l='MpServer', x=-137,50, y=88,00, z=321,50], EntityFallingBlock['Bloc soumis à la gravité'/2154, l='MpServer', x=-174,50, y=52,14, z=159,50], EntityFallingBlock['Bloc soumis à la gravité'/2155, l='MpServer', x=-174,50, y=52,14, z=160,50], EntityFallingBlock['Bloc soumis à la gravité'/2156, l='MpServer', x=-173,50, y=52,14, z=159,50], EntityFallingBlock['Bloc soumis à la gravité'/2157, l='MpServer', x=-173,50, y=52,14, z=160,50], EntityFallingBlock['Bloc soumis à la gravité'/2158, l='MpServer', x=-173,50, y=52,14, z=161,50], EntityChicken['Poule'/111, l='MpServer', x=-131,50, y=80,00, z=188,50], EntityFallingBlock['Bloc soumis à la gravité'/2159, l='MpServer', x=-173,50, y=52,14, z=162,50], EntityChicken['Poule'/112, l='MpServer', x=-133,50, y=79,00, z=189,50], EntityFallingBlock['Bloc soumis à la gravité'/2160, l='MpServer', x=-172,50, y=52,14, z=159,50], EntityChicken['Poule'/113, l='MpServer', x=-132,50, y=79,00, z=190,50], EntityFallingBlock['Bloc soumis à la gravité'/2161, l='MpServer', x=-172,50, y=52,14, z=160,50], EntityChicken['Poule'/114, l='MpServer', x=-133,50, y=78,00, z=193,50], EntityFallingBlock['Bloc soumis à la gravité'/2162, l='MpServer', x=-172,50, y=52,14, z=161,50], EntityFallingBlock['Bloc soumis à la gravité'/2163, l='MpServer', x=-172,50, y=52,14, z=162,50], EntityFallingBlock['Bloc soumis à la gravité'/2164, l='MpServer', x=-172,50, y=52,14, z=163,50], EntityFallingBlock['Bloc soumis à la gravité'/2165, l='MpServer', x=-171,50, y=52,14, z=159,50], EntityFallingBlock['Bloc soumis à la gravité'/2166, l='MpServer', x=-171,50, y=52,14, z=160,50], EntityFallingBlock['Bloc soumis à la gravité'/2167, l='MpServer', x=-171,50, y=52,14, z=161,50], EntityFallingBlock['Bloc soumis à la gravité'/2168, l='MpServer', x=-171,50, y=52,14, z=162,50], EntityFallingBlock['Bloc soumis à la gravité'/2169, l='MpServer', x=-171,50, y=52,14, z=163,50], EntityFallingBlock['Bloc soumis à la gravité'/2170, l='MpServer', x=-170,50, y=52,14, z=159,50], EntityFallingBlock['Bloc soumis à la gravité'/2171, l='MpServer', x=-170,50, y=52,14, z=160,50], EntitySkeleton['Squelette'/636, l='MpServer', x=-139,50, y=38,00, z=247,50], EntityFallingBlock['Bloc soumis à la gravité'/2172, l='MpServer', x=-170,50, y=52,14, z=161,50], EntitySkeleton['Squelette'/637, l='MpServer', x=-140,50, y=38,00, z=247,50], EntityFallingBlock['Bloc soumis à la gravité'/2173, l='MpServer', x=-170,50, y=52,14, z=162,50], EntityFallingBlock['Bloc soumis à la gravité'/2174, l='MpServer', x=-170,50, y=52,14, z=163,50], EntityFallingBlock['Bloc soumis à la gravité'/2175, l='MpServer', x=-170,50, y=52,14, z=164,50], EntityFallingBlock['Bloc soumis à la gravité'/2176, l='MpServer', x=-169,50, y=52,14, z=159,50], EntityFallingBlock['Bloc soumis à la gravité'/2177, l='MpServer', x=-169,50, y=52,14, z=160,50], EntitySkeleton['Squelette'/642, l='MpServer', x=-175,50, y=50,00, z=203,50], EntityFallingBlock['Bloc soumis à la gravité'/2178, l='MpServer', x=-169,50, y=52,14, z=161,50], EntityFallingBlock['Bloc soumis à la gravité'/2179, l='MpServer', x=-169,50, y=52,14, z=162,50], EntityZombie['Zombie'/644, l='MpServer', x=-199,72, y=21,00, z=276,50], EntityFallingBlock['Bloc soumis à la gravité'/2180, l='MpServer', x=-169,50, y=52,14, z=163,50], EntityFallingBlock['Bloc soumis à la gravité'/2181, l='MpServer', x=-169,50, y=52,14, z=164,50], EntityFallingBlock['Bloc soumis à la gravité'/2182, l='MpServer', x=-168,50, y=52,14, z=159,50], EntityFallingBlock['Bloc soumis à la gravité'/2183, l='MpServer', x=-168,50, y=52,14, z=160,50], EntityFallingBlock['Bloc soumis à la gravité'/2184, l='MpServer', x=-168,50, y=52,14, z=161,50], EntityFallingBlock['Bloc soumis à la gravité'/2185, l='MpServer', x=-168,50, y=52,14, z=162,50], EntityFallingBlock['Bloc soumis à la gravité'/2186, l='MpServer', x=-168,50, y=52,14, z=163,50], EntityFallingBlock['Bloc soumis à la gravité'/2187, l='MpServer', x=-168,50, y=52,14, z=164,50], EntityFallingBlock['Bloc soumis à la gravité'/2188, l='MpServer', x=-167,50, y=52,14, z=160,50], EntityFallingBlock['Bloc soumis à la gravité'/2189, l='MpServer', x=-167,50, y=52,14, z=161,50], EntityZombie['Zombie'/654, l='MpServer', x=-179,13, y=44,00, z=183,84], EntityFallingBlock['Bloc soumis à la gravité'/2190, l='MpServer', x=-167,50, y=52,14, z=162,50], EntityZombie['Zombie'/655, l='MpServer', x=-177,50, y=44,00, z=186,50], EntityFallingBlock['Bloc soumis à la gravité'/2191, l='MpServer', x=-167,50, y=52,14, z=163,50], EntityFallingBlock['Bloc soumis à la gravité'/2192, l='MpServer', x=-167,50, y=52,14, z=164,50], EntityFallingBlock['Bloc soumis à la gravité'/2193, l='MpServer', x=-166,50, y=52,14, z=163,50], EntitySkeleton['Squelette'/662, l='MpServer', x=-272,50, y=23,00, z=311,50], EntityCreeper['Creeper'/663, l='MpServer', x=-261,50, y=36,00, z=327,50], EntityCreeper['Creeper'/664, l='MpServer', x=-262,50, y=36,00, z=324,50], EntityCreeper['Creeper'/665, l='MpServer', x=-261,50, y=36,00, z=322,50], EntitySkeleton['Squelette'/1204, l='MpServer', x=-288,50, y=33,00, z=287,50], EntityCreeper['Creeper'/698, l='MpServer', x=-186,50, y=14,00, z=323,50], EntityCreeper['Creeper'/699, l='MpServer', x=-185,50, y=14,00, z=323,50], EntityFallingBlock['Bloc soumis à la gravité'/2252, l='MpServer', x=-178,50, y=57,95, z=203,50], EntityFallingBlock['Bloc soumis à la gravité'/2253, l='MpServer', x=-178,50, y=57,95, z=204,50], EntityFallingBlock['Bloc soumis à la gravité'/2254, l='MpServer', x=-177,50, y=57,95, z=202,50], EntityFallingBlock['Bloc soumis à la gravité'/2255, l='MpServer', x=-177,50, y=57,95, z=203,50], EntityFallingBlock['Bloc soumis à la gravité'/2256, l='MpServer', x=-176,50, y=57,95, z=202,50], EntityFallingBlock['Bloc soumis à la gravité'/2258, l='MpServer', x=-170,50, y=21,95, z=230,50], EntityFallingBlock['Bloc soumis à la gravité'/2259, l='MpServer', x=-170,50, y=21,95, z=232,50], EntityFallingBlock['Bloc soumis à la gravité'/2260, l='MpServer', x=-170,50, y=22,95, z=231,50], EntityFallingBlock['Bloc soumis à la gravité'/2261, l='MpServer', x=-171,50, y=19,95, z=232,50], EntityFallingBlock['Bloc soumis à la gravité'/2262, l='MpServer', x=-170,50, y=21,95, z=233,50], EntityFallingBlock['Bloc soumis à la gravité'/2263, l='MpServer', x=-169,50, y=21,95, z=234,50], EntityFallingBlock['Bloc soumis à la gravité'/2264, l='MpServer', x=-169,50, y=22,95, z=233,50], EntityFallingBlock['Bloc soumis à la gravité'/2265, l='MpServer', x=-170,50, y=19,95, z=234,50], EntityFallingBlock['Bloc soumis à la gravité'/2266, l='MpServer', x=-175,50, y=24,95, z=250,50], EntityFallingBlock['Bloc soumis à la gravité'/2267, l='MpServer', x=-174,50, y=24,95, z=250,50], EntityFallingBlock['Bloc soumis à la gravité'/2268, l='MpServer', x=-175,50, y=24,95, z=249,50], EntityBat['Chauve-souris'/221, l='MpServer', x=-190,94, y=27,05, z=290,75], EntityFallingBlock['Bloc soumis à la gravité'/2269, l='MpServer', x=-176,50, y=24,95, z=249,50], EntityBat['Chauve-souris'/222, l='MpServer', x=-186,06, y=23,00, z=294,22], EntityFallingBlock['Bloc soumis à la gravité'/2270, l='MpServer', x=-174,50, y=24,95, z=249,50], EntityFallingBlock['Bloc soumis à la gravité'/2271, l='MpServer', x=-177,50, y=24,95, z=248,50], EntityFallingBlock['Bloc soumis à la gravité'/2272, l='MpServer', x=-176,50, y=24,95, z=248,50], EntityFallingBlock['Bloc soumis à la gravité'/2273, l='MpServer', x=-175,50, y=24,95, z=248,50], EntityCreeper['Creeper'/1251, l='MpServer', x=-161,50, y=37,00, z=195,50], EntityFallingBlock['Bloc soumis à la gravité'/2275, l='MpServer', x=-180,50, y=2,95, z=255,50], EntityFallingBlock['Bloc soumis à la gravité'/2277, l='MpServer', x=-179,50, y=2,95, z=256,50], EntityClientPlayerMP['Player870'/171, l='MpServer', x=-209,50, y=69,62, z=253,50], EntityFallingBlock['Bloc soumis à la gravité'/2282, l='MpServer', x=-181,50, y=2,95, z=257,50], EntitySquid['Poulpe'/251, l='MpServer', x=-243,13, y=59,00, z=203,51], EntitySquid['Poulpe'/252, l='MpServer', x=-237,78, y=61,13, z=200,92], EntitySquid['Poulpe'/253, l='MpServer', x=-242,50, y=61,00, z=196,52], EntitySquid['Poulpe'/255, l='MpServer', x=-240,34, y=62,18, z=196,69], EntitySquid['Poulpe'/256, l='MpServer', x=-240,49, y=62,00, z=205,36], EntitySquid['Poulpe'/257, l='MpServer', x=-236,37, y=62,38, z=200,65], EntitySquid['Poulpe'/258, l='MpServer', x=-239,28, y=62,42, z=202,90], EntitySquid['Poulpe'/259, l='MpServer', x=-241,23, y=62,40, z=198,00], EntitySquid['Poulpe'/260, l='MpServer', x=-242,59, y=62,07, z=199,24], EntitySquid['Poulpe'/261, l='MpServer', x=-245,99, y=62,49, z=202,17], EntitySquid['Poulpe'/262, l='MpServer', x=-245,50, y=61,34, z=198,50], EntityFallingBlock['Bloc soumis à la gravité'/2324, l='MpServer', x=-172,50, y=24,49, z=247,50], EntityFallingBlock['Bloc soumis à la gravité'/2325, l='MpServer', x=-173,50, y=25,43, z=248,50], EntityFallingBlock['Bloc soumis à la gravité'/2326, l='MpServer', x=-173,50, y=25,43, z=247,50], EntityFallingBlock['Bloc soumis à la gravité'/2327, l='MpServer', x=-173,50, y=25,43, z=250,50], EntityFallingBlock['Bloc soumis à la gravité'/2328, l='MpServer', x=-173,50, y=24,49, z=251,50], EntityFallingBlock['Bloc soumis à la gravité'/2330, l='MpServer', x=-178,50, y=41,49, z=303,50], EntityFallingBlock['Bloc soumis à la gravité'/2331, l='MpServer', x=-177,50, y=42,43, z=303,50], EntityBat['Chauve-souris'/284, l='MpServer', x=-129,94, y=33,77, z=208,52], EntityFallingBlock['Bloc soumis à la gravité'/2333, l='MpServer', x=-169,50, y=22,49, z=334,50], EntityFallingBlock['Bloc soumis à la gravité'/2334, l='MpServer', x=-170,50, y=22,43, z=336,50], EntitySkeleton['Squelette'/799, l='MpServer', x=-133,50, y=26,00, z=206,50], EntityFallingBlock['Bloc soumis à la gravité'/2335, l='MpServer', x=-170,50, y=23,43, z=334,50], EntityFallingBlock['Bloc soumis à la gravité'/2336, l='MpServer', x=-170,50, y=23,43, z=335,50], EntityFallingBlock['Bloc soumis à la gravité'/2337, l='MpServer', x=-169,50, y=22,43, z=333,50], EntityFallingBlock['Bloc soumis à la gravité'/2338, l='MpServer', x=-171,50, y=22,43, z=336,50], EntityFallingBlock['Bloc soumis à la gravité'/2339, l='MpServer', x=-171,50, y=23,43, z=334,50], EntityFallingBlock['Bloc soumis à la gravité'/2340, l='MpServer', x=-171,50, y=23,43, z=335,50], EntityFallingBlock['Bloc soumis à la gravité'/2342, l='MpServer', x=-173,50, y=22,43, z=333,50], EntityFallingBlock['Bloc soumis à la gravité'/2343, l='MpServer', x=-173,50, y=22,43, z=334,50], EntityFallingBlock['Bloc soumis à la gravité'/2344, l='MpServer', x=-172,50, y=22,43, z=336,50], EntityFallingBlock['Bloc soumis à la gravité'/2345, l='MpServer', x=-172,50, y=23,43, z=334,50], EntityFallingBlock['Bloc soumis à la gravité'/2346, l='MpServer', x=-172,50, y=23,43, z=335,50], EntityFallingBlock['Bloc soumis à la gravité'/1851, l='MpServer', x=-218,50, y=27,85, z=304,50], EntityFallingBlock['Bloc soumis à la gravité'/1852, l='MpServer', x=-219,50, y=27,85, z=305,50], EntityFallingBlock['Bloc soumis à la gravité'/1853, l='MpServer', x=-218,50, y=27,85, z=305,50], EntityFallingBlock['Bloc soumis à la gravité'/1854, l='MpServer', x=-219,50, y=27,85, z=303,50], EntitySpider['Araignée'/321, l='MpServer', x=-201,91, y=63,00, z=278,09], EntityFallingBlock['Bloc soumis à la gravité'/2371, l='MpServer', x=-152,50, y=44,69, z=117,50], EntityFallingBlock['Bloc soumis à la gravité'/2372, l='MpServer', x=-151,50, y=44,69, z=116,50], EntityCreeper['Creeper'/325, l='MpServer', x=-203,09, y=63,00, z=280,34], EntityFallingBlock['Bloc soumis à la gravité'/2373, l='MpServer', x=-151,50, y=45,69, z=117,50], EntityFallingBlock['Bloc soumis à la gravité'/2374, l='MpServer', x=-155,50, y=46,69, z=113,50], EntityFallingBlock['Bloc soumis à la gravité'/2375, l='MpServer', x=-163,50, y=51,69, z=129,50], EntityFallingBlock['Bloc soumis à la gravité'/2376, l='MpServer', x=-162,50, y=51,69, z=130,50], EntityFallingBlock['Bloc soumis à la gravité'/2383, l='MpServer', x=-163,50, y=51,92, z=130,50], EntityFallingBlock['Bloc soumis à la gravité'/2384, l='MpServer', x=-159,50, y=27,92, z=138,50], EntityFallingBlock['Bloc soumis à la gravité'/2385, l='MpServer', x=-160,50, y=10,92, z=158,50], EntityFallingBlock['Bloc soumis à la gravité'/2386, l='MpServer', x=-161,50, y=9,92, z=158,50], EntityFallingBlock['Bloc soumis à la gravité'/2387, l='MpServer', x=-160,50, y=9,92, z=159,50], EntityFallingBlock['Bloc soumis à la gravité'/2388, l='MpServer', x=-161,50, y=27,92, z=168,50], EntityFallingBlock['Bloc soumis à la gravité'/2389, l='MpServer', x=-160,50, y=27,92, z=168,50], EntityFallingBlock['Bloc soumis à la gravité'/2390, l='MpServer', x=-160,50, y=27,92, z=169,50], EntityFallingBlock['Bloc soumis à la gravité'/2391, l='MpServer', x=-162,50, y=27,92, z=168,50], EntityFallingBlock['Bloc soumis à la gravité'/2392, l='MpServer', x=-163,50, y=25,92, z=168,50], EntityFallingBlock['Bloc soumis à la gravité'/2393, l='MpServer', x=-163,50, y=27,92, z=167,50], EntityFallingBlock['Bloc soumis à la gravité'/2394, l='MpServer', x=-163,50, y=27,92, z=168,50], EntityFallingBlock['Bloc soumis à la gravité'/2407, l='MpServer', x=-160,50, y=18,11, z=207,50], EntityFallingBlock['Bloc soumis à la gravité'/1896, l='MpServer', x=-201,50, y=23,37, z=142,50], EntityFallingBlock['Bloc soumis à la gravité'/2408, l='MpServer', x=-159,50, y=18,11, z=207,50], EntityFallingBlock['Bloc soumis à la gravité'/1897, l='MpServer', x=-203,50, y=23,37, z=142,50], EntityFallingBlock['Bloc soumis à la gravité'/2409, l='MpServer', x=-160,50, y=19,11, z=206,50], EntityFallingBlock['Bloc soumis à la gravité'/1898, l='MpServer', x=-202,50, y=23,37, z=141,50], EntityFallingBlock['Bloc soumis à la gravité'/2410, l='MpServer', x=-161,50, y=19,11, z=205,50], EntityFallingBlock['Bloc soumis à la gravité'/1899, l='MpServer', x=-202,50, y=23,37, z=142,50], EntityFallingBlock['Bloc soumis à la gravité'/2411, l='MpServer', x=-161,50, y=19,11, z=206,50], EntityFallingBlock['Bloc soumis à la gravité'/1900, l='MpServer', x=-201,50, y=23,37, z=141,50], EntityFallingBlock['Bloc soumis à la gravité'/2412, l='MpServer', x=-160,50, y=19,11, z=205,50], EntityFallingBlock['Bloc soumis à la gravité'/1901, l='MpServer', x=-200,50, y=23,37, z=142,50], EntityFallingBlock['Bloc soumis à la gravité'/2413, l='MpServer', x=-159,50, y=19,11, z=205,50], EntityFallingBlock['Bloc soumis à la gravité'/1902, l='MpServer', x=-203,50, y=23,37, z=140,50], EntityFallingBlock['Bloc soumis à la gravité'/2414, l='MpServer', x=-159,50, y=19,11, z=206,50], EntityFallingBlock['Bloc soumis à la gravité'/1903, l='MpServer', x=-203,50, y=23,37, z=141,50], EntityFallingBlock['Bloc soumis à la gravité'/2415, l='MpServer', x=-158,50, y=18,11, z=207,50], EntityFallingBlock['Bloc soumis à la gravité'/1904, l='MpServer', x=-202,50, y=23,37, z=140,50], EntityFallingBlock['Bloc soumis à la gravité'/2416, l='MpServer', x=-158,50, y=19,11, z=206,50], EntityFallingBlock['Bloc soumis à la gravité'/1905, l='MpServer', x=-201,50, y=23,37, z=140,50], EntityFallingBlock['Bloc soumis à la gravité'/2417, l='MpServer', x=-162,50, y=19,11, z=205,50], EntityFallingBlock['Bloc soumis à la gravité'/1906, l='MpServer', x=-200,50, y=23,37, z=141,50], EntityFallingBlock['Bloc soumis à la gravité'/2418, l='MpServer', x=-160,50, y=18,11, z=204,50], EntityFallingBlock['Bloc soumis à la gravité'/1907, l='MpServer', x=-204,50, y=23,37, z=139,50], EntityFallingBlock['Bloc soumis à la gravité'/2419, l='MpServer', x=-162,50, y=18,11, z=206,50], EntitySkeleton['Squelette'/372, l='MpServer', x=-252,52, y=30,63, z=320,50], EntityFallingBlock['Bloc soumis à la gravité'/1908, l='MpServer', x=-204,50, y=23,37, z=140,50], EntityFallingBlock['Bloc soumis à la gravité'/2420, l='MpServer', x=-162,50, y=19,11, z=204,50], EntitySkeleton['Squelette'/373, l='MpServer', x=-254,25, y=30,00, z=318,69], EntityFallingBlock['Bloc soumis à la gravité'/1909, l='MpServer', x=-204,50, y=23,37, z=141,50], EntityFallingBlock['Bloc soumis à la gravité'/2421, l='MpServer', x=-161,50, y=18,11, z=204,50], EntityFallingBlock['Bloc soumis à la gravité'/1910, l='MpServer', x=-203,50, y=23,37, z=139,50], EntityFallingBlock['Bloc soumis à la gravité'/2422, l='MpServer', x=-159,50, y=18,11, z=204,50], EntityCreeper['Creeper'/375, l='MpServer', x=-253,59, y=31,00, z=320,46], EntityFallingBlock['Bloc soumis à la gravité'/1911, l='MpServer', x=-202,50, y=23,37, z=139,50], EntityFallingBlock['Bloc soumis à la gravité'/2423, l='MpServer', x=-158,50, y=19,11, z=205,50], EntitySkeleton['Squelette'/1400, l='MpServer', x=-147,50, y=53,00, z=213,50], EntityFallingBlock['Bloc soumis à la gravité'/1912, l='MpServer', x=-201,50, y=23,37, z=139,50], EntityFallingBlock['Bloc soumis à la gravité'/2424, l='MpServer', x=-162,50, y=19,11, z=203,50], EntityFallingBlock['Bloc soumis à la gravité'/1913, l='MpServer', x=-203,50, y=20,37, z=138,50], EntityFallingBlock['Bloc soumis à la gravité'/2425, l='MpServer', x=-163,50, y=20,11, z=203,50], EntityFallingBlock['Bloc soumis à la gravité'/1914, l='MpServer', x=-211,50, y=35,37, z=139,50], EntityFallingBlock['Bloc soumis à la gravité'/2426, l='MpServer', x=-160,50, y=59,11, z=224,50], EntityFallingBlock['Bloc soumis à la gravité'/1915, l='MpServer', x=-211,50, y=35,37, z=140,50], EntityFallingBlock['Bloc soumis à la gravité'/2427, l='MpServer', x=-159,50, y=59,11, z=223,50], EntityFallingBlock['Bloc soumis à la gravité'/2428, l='MpServer', x=-159,50, y=59,11, z=224,50], EntityFallingBlock['Bloc soumis à la gravité'/2429, l='MpServer', x=-160,50, y=58,11, z=222,50], EntityFallingBlock['Bloc soumis à la gravité'/2430, l='MpServer', x=-159,50, y=58,11, z=222,50], EntityFallingBlock['Bloc soumis à la gravité'/2431, l='MpServer', x=-158,50, y=44,11, z=235,50], EntityFallingBlock['Bloc soumis à la gravité'/2432, l='MpServer', x=-158,50, y=44,11, z=238,50], EntityFallingBlock['Bloc soumis à la gravité'/2433, l='MpServer', x=-160,50, y=44,11, z=237,50], EntityFallingBlock['Bloc soumis à la gravité'/2434, l='MpServer', x=-156,50, y=28,11, z=242,50], EntityFallingBlock['Bloc soumis à la gravité'/2435, l='MpServer', x=-156,50, y=29,11, z=241,50], EntityFallingBlock['Bloc soumis à la gravité'/2436, l='MpServer', x=-155,50, y=29,11, z=241,50], EntityFallingBlock['Bloc soumis à la gravité'/2437, l='MpServer', x=-152,50, y=8,11, z=249,50], EntityFallingBlock['Bloc soumis à la gravité'/2438, l='MpServer', x=-154,50, y=8,11, z=249,50], EntityFallingBlock['Bloc soumis à la gravité'/2439, l='MpServer', x=-153,50, y=8,11, z=250,50], EntityFallingBlock['Bloc soumis à la gravité'/2440, l='MpServer', x=-155,50, y=8,11, z=250,50], EntityFallingBlock['Bloc soumis à la gravité'/2441, l='MpServer', x=-155,50, y=8,11, z=251,50], EntityFallingBlock['Bloc soumis à la gravité'/2442, l='MpServer', x=-154,50, y=8,11, z=250,50], EntityFallingBlock['Bloc soumis à la gravité'/2443, l='MpServer', x=-154,50, y=8,11, z=251,50], EntityFallingBlock['Bloc soumis à la gravité'/2444, l='MpServer', x=-153,50, y=8,11, z=251,50], EntityFallingBlock['Bloc soumis à la gravité'/2445, l='MpServer', x=-152,50, y=8,11, z=250,50], EntityFallingBlock['Bloc soumis à la gravité'/2446, l='MpServer', x=-152,50, y=8,11, z=251,50], EntityFallingBlock['Bloc soumis à la gravité'/2447, l='MpServer', x=-155,50, y=7,11, z=252,50], EntityFallingBlock['Bloc soumis à la gravité'/2448, l='MpServer', x=-153,50, y=9,11, z=252,50], EntityFallingBlock['Bloc soumis à la gravité'/2449, l='MpServer', x=-154,50, y=9,11, z=252,50], EntityFallingBlock['Bloc soumis à la gravité'/2450, l='MpServer', x=-155,50, y=8,11, z=253,50], EntityFallingBlock['Bloc soumis à la gravité'/2451, l='MpServer', x=-154,50, y=9,11, z=253,50], EntityFallingBlock['Bloc soumis à la gravité'/2452, l='MpServer', x=-153,50, y=5,11, z=253,50], EntityFallingBlock['Bloc soumis à la gravité'/2453, l='MpServer', x=-153,50, y=9,11, z=253,50], EntityFallingBlock['Bloc soumis à la gravité'/2454, l='MpServer', x=-152,50, y=9,11, z=252,50], EntityZombie['Zombie'/950, l='MpServer', x=-148,50, y=30,00, z=201,32], EntityFallingBlock['Bloc soumis à la gravité'/2503, l='MpServer', x=-165,50, y=18,26, z=263,50], EntityFallingBlock['Bloc soumis à la gravité'/2504, l='MpServer', x=-168,50, y=21,26, z=285,50], EntityFallingBlock['Bloc soumis à la gravité'/2505, l='MpServer', x=-168,50, y=22,26, z=286,50], EntityFallingBlock['Bloc soumis à la gravité'/2506, l='MpServer', x=-167,50, y=22,26, z=287,50], EntityFallingBlock['Bloc soumis à la gravité'/2507, l='MpServer', x=-168,50, y=23,26, z=287,50], EntityFallingBlock['Bloc soumis à la gravité'/2508, l='MpServer', x=-166,50, y=23,26, z=287,50], EntityFallingBlock['Bloc soumis à la gravité'/2509, l='MpServer', x=-167,50, y=64,26, z=280,50], EntityFallingBlock['Bloc soumis à la gravité'/2510, l='MpServer', x=-166,50, y=63,26, z=278,50], EntityFallingBlock['Bloc soumis à la gravité'/2511, l='MpServer', x=-166,50, y=63,26, z=279,50], EntityFallingBlock['Bloc soumis à la gravité'/2512, l='MpServer', x=-166,50, y=63,26, z=280,50], EntityFallingBlock['Bloc soumis à la gravité'/2513, l='MpServer', x=-165,50, y=64,26, z=277,50], EntityFallingBlock['Bloc soumis à la gravité'/2514, l='MpServer', x=-165,50, y=64,26, z=278,50], EntityFallingBlock['Bloc soumis à la gravité'/2515, l='MpServer', x=-165,50, y=64,26, z=279,50], EntityFallingBlock['Bloc soumis à la gravité'/2516, l='MpServer', x=-165,50, y=64,26, z=283,50], EntityZombie['Zombie'/981, l='MpServer', x=-186,50, y=15,00, z=253,50], EntityFallingBlock['Bloc soumis à la gravité'/2517, l='MpServer', x=-164,50, y=63,26, z=276,50], EntityFallingBlock['Bloc soumis à la gravité'/2518, l='MpServer', x=-164,50, y=64,26, z=277,50], EntityFallingBlock['Bloc soumis à la gravité'/2519, l='MpServer', x=-164,50, y=64,26, z=278,50], EntityZombie['Zombie'/984, l='MpServer', x=-184,50, y=15,00, z=254,50], EntityFallingBlock['Bloc soumis à la gravité'/2520, l='MpServer', x=-163,50, y=63,26, z=277,50], EntityZombie['Zombie'/985, l='MpServer', x=-188,50, y=15,00, z=253,50], EntityFallingBlock['Bloc soumis à la gravité'/2521, l='MpServer', x=-163,50, y=64,26, z=278,50], EntityBat['Chauve-souris'/486, l='MpServer', x=-129,55, y=38,50, z=205,48], EntityItem['item.item.seeds'/2541, l='MpServer', x=-163,57, y=65,88, z=278,66], EntityZombie['Zombie'/506, l='MpServer', x=-167,50, y=39,00, z=186,50], EntityZombie['Zombie'/507, l='MpServer', x=-165,50, y=39,00, z=178,50], EntityZombie['Zombie'/508, l='MpServer', x=-137,50, y=57,00, z=217,51], EntityZombie['Zombie'/509, l='MpServer', x=-134,50, y=57,00, z=221,50], EntityCreeper['Creeper'/510, l='MpServer', x=-255,50, y=37,00, z=326,50], EntityFallingBlock['Bloc soumis à la gravité'/2046, l='MpServer', x=-202,50, y=29,67, z=305,50], EntityFallingBlock['Bloc soumis à la gravité'/2047, l='MpServer', x=-201,50, y=29,67, z=305,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 310122752 bytes (295 MB) / 526909440 bytes (502 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{1.0.0} [Ura Mod] (Ura_Mod-1.2.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 25.20.100.6444' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 25.20.100.6444, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1.9, Xray_Ultimate_1.13_v3.1.1.zip]
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)