---- Minecraft Crash Report ----
// Why did you do that?

Time: 08/05/20 13:38
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace.canSmelt(TileEntityUraFurnace.java:195)
	at fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace.updateEntity(TileEntityUraFurnace.java:240)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace.canSmelt(TileEntityUraFurnace.java:195)
	at fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace.updateEntity(TileEntityUraFurnace.java:240)

-- Block entity being ticked --
Details:
	Name: UraMod:TileEntityUraFurnace // fr.mod.Ura_Mod.Ura_ModCommon.TileEntityUraFurnace
	Block type: ID #486 (tile.urafurnace // fr.mod.Ura_Mod.Ura_ModCommon.UraFurnace)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (162,97,238), Chunk: (at 2,6,14 in 10,14; contains blocks 160,0,224 to 175,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #486 (tile.urafurnace // fr.mod.Ura_Mod.Ura_ModCommon.UraFurnace)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player187'/381, l='MpServer', x=161,35, y=98,62, z=238,06]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (176,64,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 389501 game time, 1969 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityChicken['Poule'/130, l='MpServer', x=138,44, y=64,00, z=174,44], EntityChicken['Poule'/131, l='MpServer', x=136,34, y=82,00, z=220,47], EntityChicken['Poule'/132, l='MpServer', x=141,47, y=73,00, z=275,34], EntityChicken['Poule'/133, l='MpServer', x=137,63, y=72,00, z=280,47], EntityChicken['Poule'/134, l='MpServer', x=137,53, y=63,00, z=291,56], EntityBat['Chauve-souris'/135, l='MpServer', x=132,94, y=32,01, z=318,64], EntityPig['Cochon'/154, l='MpServer', x=154,50, y=69,00, z=171,31], EntityChicken['Poule'/155, l='MpServer', x=144,53, y=64,00, z=163,59], EntityChicken['Poule'/156, l='MpServer', x=159,47, y=77,00, z=208,53], EntityItem['item.item.egg'/157, l='MpServer', x=147,47, y=71,13, z=274,88], EntityBat['Chauve-souris'/158, l='MpServer', x=139,34, y=8,10, z=289,25], EntityChicken['Poule'/173, l='MpServer', x=162,59, y=67,00, z=159,53], EntityChicken['Poule'/177, l='MpServer', x=159,53, y=63,00, z=165,38], EntityChicken['Poule'/178, l='MpServer', x=161,44, y=71,00, z=170,56], EntityChicken['Poule'/179, l='MpServer', x=165,56, y=67,00, z=180,66], EntityChicken['Poule'/181, l='MpServer', x=161,47, y=66,00, z=182,38], EntityChicken['Poule'/182, l='MpServer', x=174,38, y=78,00, z=207,59], EntityChicken['Poule'/183, l='MpServer', x=163,50, y=95,00, z=231,50], EntityBat['Chauve-souris'/184, l='MpServer', x=173,84, y=6,72, z=254,53], EntityChicken['Poule'/189, l='MpServer', x=177,47, y=65,00, z=182,63], EntityBat['Chauve-souris'/190, l='MpServer', x=185,36, y=21,00, z=194,58], EntityBat['Chauve-souris'/191, l='MpServer', x=186,31, y=21,00, z=196,97], EntityBat['Chauve-souris'/192, l='MpServer', x=185,65, y=21,00, z=195,46], EntityChicken['Poule'/193, l='MpServer', x=182,38, y=70,00, z=194,53], EntityChicken['Poule'/194, l='MpServer', x=196,44, y=84,00, z=217,47], EntityPig['Cochon'/195, l='MpServer', x=184,22, y=86,00, z=216,50], EntityChicken['Poule'/196, l='MpServer', x=187,41, y=80,00, z=249,34], EntityChicken['Poule'/72, l='MpServer', x=83,53, y=62,36, z=178,56], EntityChicken['Poule'/201, l='MpServer', x=205,53, y=68,00, z=168,53], EntityChicken['Poule'/73, l='MpServer', x=86,38, y=75,00, z=211,41], EntityBat['Chauve-souris'/203, l='MpServer', x=197,75, y=6,10, z=188,59], EntityChicken['Poule'/75, l='MpServer', x=84,44, y=70,00, z=242,56], EntityBat['Chauve-souris'/204, l='MpServer', x=198,25, y=6,10, z=183,66], EntityChicken['Poule'/76, l='MpServer', x=91,31, y=71,00, z=265,53], EntityBat['Chauve-souris'/205, l='MpServer', x=199,50, y=4,10, z=180,50], EntityBat['Chauve-souris'/77, l='MpServer', x=86,75, y=20,10, z=282,75], EntityBat['Chauve-souris'/206, l='MpServer', x=201,25, y=7,10, z=184,75], EntityChicken['Poule'/78, l='MpServer', x=85,41, y=68,00, z=284,53], EntityBat['Chauve-souris'/207, l='MpServer', x=206,25, y=6,10, z=178,75], EntityChicken['Poule'/79, l='MpServer', x=86,34, y=65,00, z=287,09], EntityItem['item.item.egg'/208, l='MpServer', x=192,09, y=75,13, z=246,78], EntityCow['Vache'/82, l='MpServer', x=91,53, y=65,00, z=310,47], EntityBat['Chauve-souris'/214, l='MpServer', x=221,75, y=61,00, z=203,25], EntitySquid['Poulpe'/215, l='MpServer', x=216,16, y=58,16, z=298,75], EntityChicken['Poule'/93, l='MpServer', x=105,47, y=62,32, z=164,56], EntityChicken['Poule'/94, l='MpServer', x=111,38, y=69,00, z=190,56], EntitySquid['Poulpe'/222, l='MpServer', x=211,50, y=58,38, z=302,38], EntityItem['item.item.egg'/95, l='MpServer', x=106,13, y=72,13, z=185,06], EntityChicken['Poule'/96, l='MpServer', x=97,56, y=74,00, z=184,59], EntityChicken['Poule'/97, l='MpServer', x=97,59, y=74,00, z=224,34], EntityItem['item.item.egg'/98, l='MpServer', x=101,94, y=68,13, z=237,06], EntityChicken['Poule'/99, l='MpServer', x=100,59, y=70,00, z=247,38], EntityChicken['Poule'/101, l='MpServer', x=97,47, y=64,00, z=291,53], EntityPig['Cochon'/236, l='MpServer', x=229,50, y=84,00, z=163,31], EntityChicken['Poule'/237, l='MpServer', x=243,47, y=75,00, z=197,47], EntityBat['Chauve-souris'/238, l='MpServer', x=241,25, y=47,00, z=195,75], EntityChicken['Poule'/239, l='MpServer', x=238,47, y=62,38, z=300,47], EntityChicken['Poule'/112, l='MpServer', x=112,53, y=64,00, z=184,63], EntityChicken['Poule'/113, l='MpServer', x=122,56, y=70,00, z=183,47], EntityItem['item.item.egg'/114, l='MpServer', x=113,16, y=64,13, z=185,63], EntityChicken['Poule'/115, l='MpServer', x=125,44, y=66,00, z=217,56], EntityChicken['Poule'/119, l='MpServer', x=120,38, y=74,00, z=234,56], EntityChicken['Poule'/120, l='MpServer', x=118,47, y=78,00, z=247,66], EntityChicken['Poule'/121, l='MpServer', x=121,41, y=75,00, z=267,59], EntityItem['item.item.egg'/122, l='MpServer', x=113,47, y=72,13, z=275,22], EntityClientPlayerMP['Player187'/381, l='MpServer', x=161,35, y=98,62, z=238,06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 91065744 bytes (86 MB) / 432013312 bytes (412 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{1.0.0} [Ura Mod] (Ura_Mod-1.3.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.201.1151.1008' Renderer: 'AMD Radeon HD 6800 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.5.13399 Compatibility Profile Context 15.201.1151.1008, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)