---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 06/05/20 20:29
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 4
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: fr.mod.Ura_Mod.Ura_ModCommon.GuiUraFurnace
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player31'/372, l='MpServer', x=224,13, y=82,62, z=266,08]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (176,64,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 86913 game time, 86913 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityPig['Cochon'/256, l='MpServer', x=264,75, y=76,00, z=226,50], EntityChicken['Poule'/257, l='MpServer', x=269,75, y=72,00, z=239,47], EntityPig['Cochon'/258, l='MpServer', x=271,03, y=69,00, z=249,09], EntityChicken['Poule'/259, l='MpServer', x=257,44, y=70,00, z=247,56], EntityItem['item.item.egg'/260, l='MpServer', x=260,41, y=68,13, z=250,28], EntityItem['item.item.egg'/261, l='MpServer', x=271,91, y=69,13, z=247,81], EntityChicken['Poule'/262, l='MpServer', x=269,28, y=78,00, z=285,53], EntityChicken['Poule'/134, l='MpServer', x=146,47, y=64,00, z=194,53], EntityItem['item.item.egg'/263, l='MpServer', x=266,44, y=72,13, z=284,13], EntityItem['item.item.egg'/264, l='MpServer', x=256,53, y=63,13, z=295,22], EntityChicken['Poule'/136, l='MpServer', x=148,56, y=84,00, z=224,06], EntityChicken['Poule'/265, l='MpServer', x=262,47, y=65,00, z=291,44], EntityItem['item.item.egg'/266, l='MpServer', x=263,31, y=65,13, z=290,56], EntityChicken['Poule'/138, l='MpServer', x=146,53, y=78,00, z=246,59], EntityChicken['Poule'/267, l='MpServer', x=257,44, y=63,00, z=328,44], EntityItem['item.item.egg'/268, l='MpServer', x=256,56, y=63,13, z=329,22], EntityChicken['Poule'/140, l='MpServer', x=149,53, y=82,00, z=245,59], EntityChicken['Poule'/269, l='MpServer', x=263,47, y=64,00, z=331,47], EntityChicken['Poule'/141, l='MpServer', x=145,53, y=82,00, z=241,47], EntityChicken['Poule'/270, l='MpServer', x=258,59, y=64,00, z=341,59], EntityChicken['Poule'/143, l='MpServer', x=157,63, y=101,00, z=241,59], EntityChicken['Poule'/276, l='MpServer', x=279,38, y=77,00, z=208,44], EntityItem['item.item.egg'/277, l='MpServer', x=276,94, y=77,13, z=208,69], EntityChicken['Poule'/278, l='MpServer', x=274,41, y=69,00, z=248,56], EntityChicken['Poule'/279, l='MpServer', x=286,59, y=68,00, z=254,59], EntityItem['item.item.egg'/280, l='MpServer', x=273,91, y=72,13, z=240,41], EntityItem['item.item.egg'/281, l='MpServer', x=286,22, y=68,13, z=255,44], EntityChicken['Poule'/282, l='MpServer', x=281,53, y=74,00, z=284,63], EntityItem['item.item.egg'/283, l='MpServer', x=282,09, y=74,13, z=286,38], EntityBat['Chauve-souris'/284, l='MpServer', x=278,75, y=25,10, z=326,25], EntityChicken['Poule'/285, l='MpServer', x=282,59, y=64,00, z=331,66], EntityChicken['Poule'/158, l='MpServer', x=164,41, y=79,00, z=216,34], EntityItem['item.item.egg'/159, l='MpServer', x=164,38, y=79,13, z=214,28], EntityChicken['Poule'/160, l='MpServer', x=163,50, y=95,00, z=231,50], EntityChicken['Poule'/288, l='MpServer', x=283,78, y=64,00, z=338,47], EntityItem['item.item.egg'/161, l='MpServer', x=164,28, y=97,13, z=232,19], EntityItem['item.item.egg'/162, l='MpServer', x=161,94, y=96,13, z=243,03], EntityBat['Chauve-souris'/294, l='MpServer', x=303,25, y=62,10, z=209,25], EntityChicken['Poule'/295, l='MpServer', x=292,53, y=70,00, z=218,47], EntityChicken['Poule'/296, l='MpServer', x=303,47, y=68,00, z=223,47], EntityChicken['Poule'/299, l='MpServer', x=292,94, y=64,00, z=277,66], EntityItem['item.item.egg'/300, l='MpServer', x=288,94, y=65,13, z=275,53], EntityChicken['Poule'/301, l='MpServer', x=291,47, y=64,00, z=336,31], EntityChicken['Poule'/179, l='MpServer', x=198,66, y=77,00, z=202,47], EntityPig['Cochon'/180, l='MpServer', x=207,31, y=83,00, z=220,53], EntityChicken['Poule'/181, l='MpServer', x=200,56, y=77,00, z=240,36], EntityItem['item.item.egg'/182, l='MpServer', x=194,56, y=74,13, z=241,44], EntityChicken['Poule'/188, l='MpServer', x=216,44, y=82,00, z=221,66], EntityItem['item.item.egg'/189, l='MpServer', x=217,19, y=82,13, z=222,63], EntityItem['item.item.egg'/204, l='MpServer', x=227,78, y=79,13, z=211,81], EntityChicken['Poule'/205, l='MpServer', x=220,53, y=83,00, z=213,53], EntityPig['Cochon'/206, l='MpServer', x=223,09, y=84,00, z=221,72], EntityChicken['Poule'/207, l='MpServer', x=239,66, y=62,42, z=333,19], EntityChicken['Poule'/220, l='MpServer', x=249,44, y=79,00, z=206,53], EntityItem['item.item.egg'/221, l='MpServer', x=252,13, y=80,13, z=206,31], EntityChicken['Poule'/222, l='MpServer', x=252,47, y=80,00, z=207,25], EntityChicken['Poule'/224, l='MpServer', x=241,47, y=84,00, z=210,56], EntityItem['item.item.egg'/225, l='MpServer', x=241,66, y=82,13, z=212,91], EntityChicken['Poule'/226, l='MpServer', x=255,47, y=72,00, z=239,47], EntityChicken['Poule'/227, l='MpServer', x=245,50, y=75,00, z=262,50], EntityItem['item.item.egg'/228, l='MpServer', x=247,84, y=75,13, z=258,78], EntityChicken['Poule'/229, l='MpServer', x=254,53, y=63,00, z=294,53], EntityClientPlayerMP['Player31'/372, l='MpServer', x=224,13, y=82,62, z=266,08], EntityChicken['Poule'/250, l='MpServer', x=265,53, y=77,00, z=194,89], EntityChicken['Poule'/251, l='MpServer', x=266,53, y=74,00, z=196,59], EntityChicken['Poule'/254, l='MpServer', x=270,47, y=81,00, z=212,44], EntityItem['item.item.egg'/255, l='MpServer', x=270,13, y=80,13, z=211,13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 309799856 bytes (295 MB) / 475004928 bytes (453 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{1.0.0} [Ura Mod] (Ura_Mod-1.3.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.201.1151.1008' Renderer: 'AMD Radeon HD 6800 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.5.13399 Compatibility Profile Context 15.201.1151.1008, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)