---- Minecraft Crash Report ----
// There are four lights!

Time: 24/10/20 18:27
Description: Unexpected error

java.lang.ClassCastException: fr.mod.Ura_Mod.items.backpack.ContainerBackpack cannot be cast to net.minecraft.client.gui.GuiScreen
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at fr.mod.Ura_Mod.items.backpack.Backpack.onItemRightClick(Backpack.java:34)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at fr.mod.Ura_Mod.items.backpack.Backpack.onItemRightClick(Backpack.java:34)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player40'/478, l='MpServer', x=1020,00, y=70,62, z=10000,79]]
	Chunk stats: MultiplayerChunkCache: 166, 166
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 34176 game time, 34176 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityBat['Bat'/1152, l='MpServer', x=987,75, y=33,42, z=10070,56], EntityHorse['Horse'/1153, l='MpServer', x=1061,09, y=70,00, z=10028,16], EntityHorse['Horse'/1154, l='MpServer', x=1058,94, y=70,00, z=10028,59], EntityHorse['Horse'/1155, l='MpServer', x=1056,56, y=69,00, z=10020,25], EntitySkeleton['Skeleton'/1156, l='MpServer', x=1062,09, y=39,00, z=10039,50], EntityBat['Bat'/1157, l='MpServer', x=1064,63, y=41,57, z=10048,66], EntityZombie['Zombie'/1158, l='MpServer', x=1063,50, y=40,00, z=10047,50], EntityWitch['Witch'/1163, l='MpServer', x=964,47, y=25,00, z=10050,56], EntityBat['Bat'/1164, l='MpServer', x=985,72, y=34,29, z=10067,69], EntityBat['Bat'/1165, l='MpServer', x=1033,75, y=35,95, z=10038,47], EntityMobHalloween['Halloween Mob'/1166, l='MpServer', x=1028,53, y=37,67, z=10038,69], EntityPig['Pig'/1169, l='MpServer', x=1088,16, y=68,00, z=9922,78], EntityBat['Bat'/1045, l='MpServer', x=1061,84, y=39,51, z=10076,41], EntityBat['Bat'/1046, l='MpServer', x=1067,69, y=34,00, z=10080,03], EntityHorse['Horse'/1047, l='MpServer', x=1061,13, y=64,00, z=10064,91], EntityWolf['Wolf'/1176, l='MpServer', x=1008,25, y=65,00, z=10047,41], EntityHorse['Horse'/1048, l='MpServer', x=1050,44, y=66,00, z=10067,19], EntityWolf['Wolf'/1049, l='MpServer', x=969,53, y=75,00, z=9955,72], EntitySkeleton['Skeleton'/1178, l='MpServer', x=972,69, y=25,00, z=10039,06], EntityCreeper['Creeper'/1179, l='MpServer', x=994,03, y=26,00, z=10029,50], EntityCreeper['Creeper'/1181, l='MpServer', x=987,44, y=29,00, z=10037,53], EntityHorse['Horse'/1054, l='MpServer', x=986,88, y=70,00, z=9979,00], EntityCreeper['Creeper'/1182, l='MpServer', x=990,34, y=28,00, z=10033,00], EntityWolf['Wolf'/1183, l='MpServer', x=991,66, y=67,00, z=10041,72], EntitySkeleton['Skeleton'/1184, l='MpServer', x=1059,50, y=43,00, z=10053,00], EntityZombie['Zombie'/1185, l='MpServer', x=1056,88, y=42,00, z=10054,59], EntityHorse['Horse'/1186, l='MpServer', x=1060,16, y=68,00, z=10059,63], EntityWolf['Wolf'/1187, l='MpServer', x=1004,41, y=66,00, z=10037,75], EntityPig['Pig'/1059, l='MpServer', x=1083,25, y=71,00, z=10029,53], EntityHorse['Horse'/1188, l='MpServer', x=1054,06, y=68,00, z=10056,59], EntityHorse['Horse'/1061, l='MpServer', x=1019,13, y=71,00, z=9962,38], EntityHorse['Horse'/1062, l='MpServer', x=1009,62, y=75,00, z=9964,72], EntityPig['Pig'/1190, l='MpServer', x=1081,53, y=69,00, z=9931,47], EntityPig['Pig'/1191, l='MpServer', x=1078,91, y=69,00, z=9937,91], EntityPig['Pig'/1192, l='MpServer', x=1085,22, y=69,00, z=9923,50], EntityBat['Bat'/1194, l='MpServer', x=955,25, y=22,10, z=10038,63], EntityBat['Bat'/1195, l='MpServer', x=946,44, y=23,79, z=10040,53], EntityWolf['Wolf'/1196, l='MpServer', x=968,50, y=73,00, z=9943,94], EntityWolf['Wolf'/1197, l='MpServer', x=971,50, y=71,00, z=9945,50], EntityWolf['Wolf'/1198, l='MpServer', x=964,25, y=79,00, z=9948,50], EntitySheep['Sheep'/1071, l='MpServer', x=1076,53, y=67,00, z=10020,50], EntitySheep['Sheep'/1072, l='MpServer', x=1073,41, y=67,00, z=10019,47], EntitySheep['Sheep'/1073, l='MpServer', x=1075,44, y=67,00, z=10020,50], EntitySheep['Sheep'/1074, l='MpServer', x=1072,16, y=67,00, z=10019,84], EntitySkeleton['Skeleton'/1077, l='MpServer', x=1080,94, y=42,00, z=10034,53], EntityPig['Pig'/1079, l='MpServer', x=1086,50, y=72,00, z=10035,16], EntityPig['Pig'/1080, l='MpServer', x=1085,97, y=71,00, z=10039,91], EntityPig['Pig'/1081, l='MpServer', x=1085,09, y=71,00, z=10038,09], EntityBat['Bat'/1084, l='MpServer', x=983,25, y=32,45, z=10064,69], EntityHorse['Horse'/1088, l='MpServer', x=1025,00, y=70,00, z=9967,19], EntityBat['Bat'/1090, l='MpServer', x=1015,38, y=27,04, z=10067,91], EntityItem['item.item.seeds'/1096, l='MpServer', x=1045,78, y=65,13, z=9955,34], EntityItem['item.item.seeds'/1097, l='MpServer', x=1048,16, y=65,13, z=9959,88], EntityWitch['Witch'/1109, l='MpServer', x=1070,91, y=41,00, z=10000,47], EntityZombie['Zombie'/1110, l='MpServer', x=1087,59, y=56,00, z=10014,63], EntitySkeleton['Skeleton'/1112, l='MpServer', x=1080,69, y=41,20, z=10050,69], EntityClientPlayerMP['Player40'/478, l='MpServer', x=1020,00, y=70,62, z=10000,79], EntitySheep['Sheep'/1129, l='MpServer', x=941,25, y=64,00, z=10026,81], EntitySheep['Sheep'/1133, l='MpServer', x=943,41, y=64,00, z=10032,81], EntitySheep['Sheep'/1134, l='MpServer', x=940,75, y=64,00, z=10032,84], EntityWolf['Wolf'/1135, l='MpServer', x=1010,28, y=65,00, z=10048,41], EntityChicken['Chicken'/1143, l='MpServer', x=1088,25, y=70,00, z=10080,69], EntityChicken['Chicken'/1147, l='MpServer', x=1077,59, y=70,00, z=10075,59], EntityCreeper['Creeper'/1149, l='MpServer', x=1018,00, y=16,00, z=9987,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 65489840 bytes (62 MB) / 446169088 bytes (425 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	uramod{2.0.0} [Ura Mod] (Ura_Mod-2.0.0 Birdo Edition - EXTRA LIMITED.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)