---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 04/06/20 16:47
Description: Unexpected error

java.lang.ClassCastException: fr.mod.Ura_Mod.Ura_ModCommon.UraAnvil cannot be cast to net.minecraft.block.BlockAnvil
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:383)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:383)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player796'/362, l='MpServer', x=-217,70, y=70,62, z=258,36]]
	Chunk stats: MultiplayerChunkCache: 85, 85
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,252), Chunk: (at 8,4,12 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 30265 game time, 8950 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityCreeper['Creeper'/137, l='MpServer', x=-233,50, y=16,00, z=302,50], EntityCreeper['Creeper'/138, l='MpServer', x=-233,50, y=16,00, z=300,50], EntityZombie['Zombie'/139, l='MpServer', x=-235,50, y=64,00, z=293,50], EntityCow['Vache'/140, l='MpServer', x=-229,53, y=80,00, z=331,47], EntitySkeleton['Squelette'/152, l='MpServer', x=-221,50, y=49,00, z=221,91], EntityBat['Chauve-souris'/153, l='MpServer', x=-219,25, y=26,00, z=326,75], EntityZombie['Zombie'/154, l='MpServer', x=-218,50, y=30,00, z=326,50], EntityBat['Chauve-souris'/155, l='MpServer', x=-221,50, y=23,38, z=331,25], EntityCreeper['Creeper'/156, l='MpServer', x=-209,50, y=75,00, z=323,50], EntitySkeleton['Squelette'/165, l='MpServer', x=-201,50, y=57,00, z=206,50], EntitySkeleton['Squelette'/166, l='MpServer', x=-194,50, y=56,00, z=206,50], EntityZombie['Zombie'/167, l='MpServer', x=-207,50, y=50,00, z=213,50], EntityZombie['Zombie'/168, l='MpServer', x=-207,50, y=50,00, z=211,50], EntityCreeper['Creeper'/169, l='MpServer', x=-200,97, y=57,00, z=278,66], EntityZombie['Zombie'/170, l='MpServer', x=-207,94, y=5,00, z=326,38], EntitySkeleton['Squelette'/179, l='MpServer', x=-178,50, y=20,00, z=205,50], EntityZombie['Zombie'/180, l='MpServer', x=-189,66, y=13,00, z=211,34], EntityCreeper['Creeper'/181, l='MpServer', x=-190,50, y=56,00, z=210,50], EntityBat['Chauve-souris'/182, l='MpServer', x=-181,25, y=27,09, z=236,25], EntityBat['Chauve-souris'/183, l='MpServer', x=-184,25, y=26,72, z=225,25], EntitySkeleton['Squelette'/184, l='MpServer', x=-189,50, y=50,00, z=253,50], EntityZombie['Zombie'/185, l='MpServer', x=-186,66, y=50,00, z=257,34], EntityBat['Chauve-souris'/186, l='MpServer', x=-185,25, y=5,03, z=318,53], EntityBat['Chauve-souris'/187, l='MpServer', x=-176,66, y=46,09, z=309,25], EntityZombie['Zombie'/188, l='MpServer', x=-181,44, y=59,00, z=309,97], EntitySpider['Araignée'/189, l='MpServer', x=-178,34, y=54,00, z=304,25], EntityChicken['Poule'/209, l='MpServer', x=-174,44, y=64,00, z=195,41], EntitySkeleton['Squelette'/210, l='MpServer', x=-168,31, y=11,00, z=251,50], EntityZombie['Zombie'/211, l='MpServer', x=-160,69, y=37,00, z=263,59], EntityCreeper['Creeper'/212, l='MpServer', x=-161,56, y=37,00, z=262,56], EntityZombie['Zombie'/213, l='MpServer', x=-161,41, y=37,00, z=261,00], EntityZombie['Zombie'/221, l='MpServer', x=-144,94, y=42,00, z=246,59], EntityCreeper['Creeper'/222, l='MpServer', x=-159,44, y=37,00, z=263,00], EntityBat['Chauve-souris'/223, l='MpServer', x=-148,75, y=55,09, z=268,75], EntityBat['Chauve-souris'/224, l='MpServer', x=-151,09, y=23,84, z=284,56], EntityChicken['Poule'/225, l='MpServer', x=-149,41, y=66,00, z=311,47], EntitySkeleton['Squelette'/226, l='MpServer', x=-146,50, y=54,00, z=329,50], EntityZombie['Zombie'/101, l='MpServer', x=-279,34, y=59,22, z=200,38], EntityZombie['Zombie'/102, l='MpServer', x=-276,22, y=18,00, z=321,88], EntityBat['Chauve-souris'/233, l='MpServer', x=-138,53, y=17,09, z=227,75], EntityZombie['Zombie'/108, l='MpServer', x=-268,38, y=16,00, z=205,59], EntityClientPlayerMP['Player796'/362, l='MpServer', x=-217,70, y=70,62, z=258,36], EntityBat['Chauve-souris'/109, l='MpServer', x=-261,75, y=57,09, z=288,53], EntityChicken['Poule'/110, l='MpServer', x=-267,53, y=83,00, z=301,53], EntityChicken['Poule'/111, l='MpServer', x=-262,50, y=92,00, z=329,50], EntityChicken['Poule'/112, l='MpServer', x=-260,50, y=90,00, z=329,50], EntityCreeper['Creeper'/116, l='MpServer', x=-248,94, y=55,00, z=214,41], EntitySkeleton['Squelette'/117, l='MpServer', x=-241,50, y=49,00, z=214,50], EntityCreeper['Creeper'/118, l='MpServer', x=-247,00, y=61,00, z=266,59], EntityWitch['Sorcière'/119, l='MpServer', x=-242,50, y=38,00, z=281,50], EntityZombie['Zombie'/120, l='MpServer', x=-243,66, y=21,00, z=289,66], EntityZombie['Zombie'/121, l='MpServer', x=-243,00, y=21,00, z=288,47], EntityBat['Chauve-souris'/122, l='MpServer', x=-245,25, y=58,09, z=325,41], EntityBat['Chauve-souris'/123, l='MpServer', x=-243,41, y=57,09, z=325,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 246796176 bytes (235 MB) / 515899392 bytes (492 MB) up to 1193279488 bytes (1138 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{1.0.0} [Ura Mod] (Ura_Mod-1.3.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13417 Compatibility Profile Context 15.301.1901.0' Renderer: 'AMD Radeon HD 6800 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.5.13417 Compatibility Profile Context 15.301.1901.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)