---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 31/08/20 20:48
Description: Unexpected error

java.lang.IncompatibleClassChangeError: Expecting non-static method fr.mod.Ura_Mod.events.EventHandler.onPlayerInteract(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_EventHandler_onPlayerInteract_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:100)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_EventHandler_onPlayerInteract_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:100)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player326'/323, l='MpServer', x=-22,02, y=74,62, z=125,85]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-8,64,128), Chunk: (at 8,4,0 in -1,8; contains blocks -16,0,128 to -1,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 132966 game time, 75548 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityBat['Bat'/259, l='MpServer', x=46,22, y=14,10, z=48,22], EntityPig['Pig'/260, l='MpServer', x=37,19, y=69,00, z=68,13], EntityPig['Pig'/261, l='MpServer', x=40,78, y=70,00, z=88,09], EntitySlime['Slime'/262, l='MpServer', x=39,94, y=26,00, z=102,31], EntityPig['Pig'/263, l='MpServer', x=34,53, y=70,00, z=105,66], EntityCreeper['Creeper'/264, l='MpServer', x=40,06, y=21,00, z=121,38], EntityItem['item.item.rottenFlesh'/265, l='MpServer', x=37,97, y=70,13, z=181,22], EntityBat['Bat'/269, l='MpServer', x=52,31, y=14,10, z=48,75], EntityPig['Pig'/270, l='MpServer', x=55,88, y=69,00, z=53,09], EntityClientPlayerMP['Player326'/323, l='MpServer', x=-22,02, y=74,62, z=125,85], EntitySheep['Sheep'/82, l='MpServer', x=-100,53, y=71,00, z=128,34], EntitySheep['Sheep'/83, l='MpServer', x=-101,25, y=71,00, z=133,19], EntitySheep['Sheep'/87, l='MpServer', x=-95,72, y=70,00, z=130,50], EntitySheep['Sheep'/88, l='MpServer', x=-88,03, y=67,00, z=141,03], EntitySheep['Sheep'/89, l='MpServer', x=-82,22, y=68,00, z=146,13], EntitySheep['Sheep'/90, l='MpServer', x=-95,22, y=66,00, z=155,13], EntityPig['Pig'/91, l='MpServer', x=-80,53, y=68,00, z=146,44], EntitySkeleton['Skeleton'/92, l='MpServer', x=-81,03, y=36,00, z=190,69], EntityZombie['Zombie'/93, l='MpServer', x=-81,69, y=36,00, z=188,09], EntityPig['Pig'/94, l='MpServer', x=-82,78, y=64,00, z=177,38], EntitySkeleton['Skeleton'/95, l='MpServer', x=-86,56, y=36,00, z=194,09], EntityWitch['Witch'/101, l='MpServer', x=-76,22, y=25,00, z=135,41], EntitySheep['Sheep'/102, l='MpServer', x=-76,94, y=67,00, z=155,16], EntitySlime['Slime'/103, l='MpServer', x=-74,61, y=37,06, z=187,39], EntitySpider['Spider'/104, l='MpServer', x=-76,39, y=35,04, z=183,63], EntitySheep['Sheep'/105, l='MpServer', x=-62,59, y=64,00, z=186,41], EntitySheep['Sheep'/106, l='MpServer', x=-77,50, y=64,00, z=182,25], EntitySheep['Sheep'/120, l='MpServer', x=-53,41, y=96,00, z=76,50], EntitySheep['Sheep'/121, l='MpServer', x=-53,28, y=94,00, z=111,50], EntityMinecartChest['entity.MinecartChest.name'/122, l='MpServer', x=-53,50, y=24,50, z=135,50], EntityCreeper['Creeper'/123, l='MpServer', x=-51,41, y=34,00, z=154,06], EntityZombie['Zombie'/124, l='MpServer', x=-49,50, y=34,00, z=148,50], EntityBat['Bat'/125, l='MpServer', x=-61,66, y=16,10, z=174,41], EntityBat['Bat'/126, l='MpServer', x=-50,41, y=43,05, z=162,03], EntitySheep['Sheep'/127, l='MpServer', x=-53,03, y=67,00, z=167,59], EntityPig['Pig'/128, l='MpServer', x=-49,66, y=67,00, z=166,22], EntitySheep['Sheep'/129, l='MpServer', x=-49,78, y=68,00, z=174,66], EntitySheep['Sheep'/130, l='MpServer', x=-48,09, y=67,00, z=165,84], EntityBat['Bat'/131, l='MpServer', x=-63,53, y=12,10, z=183,84], EntityBat['Bat'/132, l='MpServer', x=-63,63, y=12,10, z=183,25], EntityZombie['Zombie'/133, l='MpServer', x=-51,50, y=16,00, z=182,50], EntitySkeleton['Skeleton'/134, l='MpServer', x=-63,50, y=43,00, z=190,50], EntitySheep['Sheep'/135, l='MpServer', x=-62,19, y=63,00, z=191,47], EntityPig['Pig'/136, l='MpServer', x=-62,88, y=64,00, z=188,38], EntitySkeleton['Skeleton'/149, l='MpServer', x=-33,22, y=25,00, z=79,25], EntitySkeleton['Skeleton'/150, l='MpServer', x=-32,03, y=25,00, z=75,53], EntityCreeper['Creeper'/151, l='MpServer', x=-34,47, y=20,00, z=93,94], EntitySkeleton['Skeleton'/152, l='MpServer', x=-36,69, y=25,00, z=126,53], EntitySkeleton['Skeleton'/153, l='MpServer', x=-36,50, y=26,00, z=127,50], EntityZombie['Zombie'/154, l='MpServer', x=-32,13, y=13,00, z=135,28], EntityZombie['Zombie'/155, l='MpServer', x=-32,22, y=13,00, z=133,56], EntityCreeper['Creeper'/156, l='MpServer', x=-34,31, y=29,00, z=136,69], EntityCreeper['Creeper'/157, l='MpServer', x=-34,31, y=29,00, z=132,69], EntityCreeper['Creeper'/158, l='MpServer', x=-35,00, y=29,00, z=131,47], EntityCreeper['Creeper'/159, l='MpServer', x=-44,00, y=25,00, z=133,66], EntityPig['Pig'/160, l='MpServer', x=-39,06, y=71,00, z=157,06], EntitySheep['Sheep'/161, l='MpServer', x=-47,84, y=71,00, z=161,91], EntityPig['Pig'/162, l='MpServer', x=-40,81, y=69,00, z=169,66], EntitySkeleton['Skeleton'/177, l='MpServer', x=-29,06, y=25,00, z=75,44], EntitySkeleton['Skeleton'/178, l='MpServer', x=-28,41, y=25,00, z=83,22], EntityCreeper['Creeper'/179, l='MpServer', x=-29,31, y=18,00, z=97,31], EntityZombie['Zombie'/180, l='MpServer', x=-24,06, y=67,07, z=126,47], EntityZombie['Zombie'/181, l='MpServer', x=-31,47, y=13,00, z=131,94], EntityZombie['Zombie'/182, l='MpServer', x=-31,00, y=13,00, z=137,56], EntityMinecartChest['entity.MinecartChest.name'/183, l='MpServer', x=-29,50, y=21,50, z=130,50], EntityMinecartChest['entity.MinecartChest.name'/184, l='MpServer', x=-19,50, y=21,50, z=130,50], EntitySkeleton['Skeleton'/185, l='MpServer', x=-17,84, y=21,00, z=128,56], EntityCreeper['Creeper'/186, l='MpServer', x=-23,94, y=21,00, z=128,75], EntityCreeper['Creeper'/187, l='MpServer', x=-22,56, y=37,14, z=140,22], EntityWitch['Witch'/188, l='MpServer', x=-22,69, y=33,00, z=145,28], EntitySkeleton['Skeleton'/189, l='MpServer', x=-24,06, y=34,00, z=144,50], EntityPig['Pig'/190, l='MpServer', x=-23,97, y=67,00, z=171,63], EntitySheep['Sheep'/191, l='MpServer', x=-18,22, y=64,00, z=193,66], EntityPig['Pig'/202, l='MpServer', x=-7,84, y=71,00, z=60,88], EntityPig['Pig'/203, l='MpServer', x=-0,19, y=70,00, z=51,91], EntityWitch['Witch'/204, l='MpServer', x=-13,91, y=25,00, z=100,56], EntitySkeleton['Skeleton'/205, l='MpServer', x=-1,50, y=29,00, z=107,09], EntitySkeleton['Skeleton'/206, l='MpServer', x=-14,06, y=74,00, z=100,56], EntityCreeper['Creeper'/207, l='MpServer', x=-3,50, y=30,00, z=146,50], EntityCreeper['Creeper'/208, l='MpServer', x=-4,50, y=30,00, z=149,50], EntityCreeper['Creeper'/209, l='MpServer', x=-4,97, y=25,00, z=145,63], EntityItem['item.item.arrow'/210, l='MpServer', x=-4,78, y=70,13, z=153,56], EntityItem['item.item.bone'/211, l='MpServer', x=-5,59, y=70,13, z=153,34], EntityZombie['Zombie'/212, l='MpServer', x=-3,78, y=30,00, z=177,28], EntityPig['Pig'/213, l='MpServer', x=-10,03, y=68,00, z=181,47], EntityCreeper['Creeper'/214, l='MpServer', x=-1,31, y=28,00, z=194,50], EntitySkeleton['Skeleton'/231, l='MpServer', x=11,34, y=23,00, z=50,28], EntitySkeleton['Skeleton'/232, l='MpServer', x=10,50, y=25,00, z=53,91], EntityPig['Pig'/233, l='MpServer', x=9,03, y=70,00, z=64,94], EntityMinecartChest['entity.MinecartChest.name'/234, l='MpServer', x=3,50, y=28,50, z=94,88], EntitySkeleton['Skeleton'/235, l='MpServer', x=5,72, y=29,00, z=101,28], EntitySkeleton['Skeleton'/236, l='MpServer', x=6,50, y=29,00, z=99,50], EntitySkeleton['Skeleton'/237, l='MpServer', x=0,16, y=29,00, z=116,44], EntityCreeper['Creeper'/238, l='MpServer', x=11,44, y=28,00, z=142,50], EntityCreeper['Creeper'/239, l='MpServer', x=10,31, y=28,00, z=143,03], EntitySkeleton['Skeleton'/240, l='MpServer', x=10,31, y=28,00, z=141,69], EntityCreeper['Creeper'/241, l='MpServer', x=9,50, y=44,00, z=151,50], EntityCreeper['Creeper'/242, l='MpServer', x=11,03, y=43,00, z=155,38], EntityPig['Pig'/250, l='MpServer', x=25,84, y=70,00, z=85,78], EntityPig['Pig'/251, l='MpServer', x=30,16, y=70,00, z=80,97], EntityPig['Pig'/252, l='MpServer', x=29,63, y=70,00, z=103,22], EntityMinecartChest['entity.MinecartChest.name'/253, l='MpServer', x=21,50, y=27,50, z=121,50], EntitySkeleton['Skeleton'/254, l='MpServer', x=31,50, y=26,00, z=146,50], EntityEnderman['Enderman'/255, l='MpServer', x=17,50, y=41,00, z=152,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 142760264 bytes (136 MB) / 421527552 bytes (402 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{2.0.0} [Ura Mod] (Ura_Mod-2.0.0 Birdo Edition - EXTRA LIMITED.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)