---- Minecraft Crash Report ----
// My bad.

Time: 23/09/20 21:20
Description: Unexpected error

java.lang.ClassCastException: fr.mod.Ura_Mod.Ura_ModCommon.FenceGate cannot be cast to net.minecraft.block.BlockFenceGate
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:380)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:380)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player574'/448, l='MpServer', x=205,32, y=64,62, z=237,10]]
	Chunk stats: MultiplayerChunkCache: 95, 95
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (200,64,248), Chunk: (at 8,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2605 game time, 2605 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityZombie['Zombie'/256, l='MpServer', x=216,49, y=40,00, z=196,52], EntityZombie['Zombie'/257, l='MpServer', x=216,50, y=40,00, z=193,50], EntityZombie['Zombie'/258, l='MpServer', x=215,59, y=30,00, z=210,00], EntityCreeper['Creeper'/259, l='MpServer', x=218,47, y=21,00, z=214,06], EntityZombie['Zombie'/260, l='MpServer', x=215,50, y=26,00, z=234,50], EntityChicken['Chicken'/261, l='MpServer', x=218,53, y=72,00, z=304,53], EntitySquid['Squid'/273, l='MpServer', x=234,50, y=59,00, z=203,10], EntitySquid['Squid'/274, l='MpServer', x=239,53, y=59,00, z=203,53], EntityZombie['Zombie'/275, l='MpServer', x=226,50, y=20,00, z=236,50], EntityItem['item.tile.flower2.tulipPink'/276, l='MpServer', x=232,88, y=65,13, z=243,22], EntitySheep['Sheep'/277, l='MpServer', x=226,09, y=68,00, z=249,50], EntitySheep['Sheep'/278, l='MpServer', x=231,66, y=64,00, z=256,53], EntitySheep['Sheep'/279, l='MpServer', x=229,84, y=76,00, z=266,53], EntityBat['Bat'/280, l='MpServer', x=233,75, y=39,73, z=288,21], EntityChicken['Chicken'/281, l='MpServer', x=238,50, y=75,00, z=292,50], EntityChicken['Chicken'/282, l='MpServer', x=238,50, y=75,00, z=291,50], EntityChicken['Chicken'/283, l='MpServer', x=230,41, y=75,00, z=294,56], EntityZombie['Zombie'/284, l='MpServer', x=233,50, y=47,00, z=314,50], EntityZombie['Zombie'/285, l='MpServer', x=233,50, y=47,00, z=316,50], EntityZombie['Zombie'/286, l='MpServer', x=235,50, y=47,00, z=315,50], EntityBat['Bat'/287, l='MpServer', x=227,75, y=50,10, z=311,25], EntityChicken['Chicken'/288, l='MpServer', x=228,50, y=70,00, z=309,50], EntityChicken['Chicken'/289, l='MpServer', x=229,13, y=71,00, z=308,56], EntityChicken['Chicken'/290, l='MpServer', x=230,59, y=76,00, z=305,81], EntityChicken['Chicken'/296, l='MpServer', x=245,53, y=62,25, z=175,53], EntityItem['item.tile.flower2.allium'/297, l='MpServer', x=254,66, y=62,13, z=187,25], EntityChicken['Chicken'/298, l='MpServer', x=255,44, y=62,37, z=190,47], EntityChicken['Chicken'/299, l='MpServer', x=246,50, y=63,00, z=194,50], EntitySquid['Squid'/300, l='MpServer', x=242,50, y=60,46, z=197,00], EntitySquid['Squid'/301, l='MpServer', x=240,05, y=60,00, z=198,78], EntitySquid['Squid'/302, l='MpServer', x=239,33, y=59,58, z=206,50], EntitySquid['Squid'/303, l='MpServer', x=242,39, y=60,20, z=205,17], EntitySquid['Squid'/304, l='MpServer', x=245,24, y=60,00, z=215,53], EntityBat['Bat'/305, l='MpServer', x=254,25, y=23,00, z=278,22], EntitySpider['Spider'/306, l='MpServer', x=246,28, y=14,00, z=274,91], EntitySkeleton['Skeleton'/307, l='MpServer', x=252,50, y=59,00, z=298,50], EntityChicken['Chicken'/308, l='MpServer', x=245,41, y=75,00, z=295,41], EntityChicken['Chicken'/309, l='MpServer', x=245,91, y=70,00, z=310,94], EntityChicken['Chicken'/310, l='MpServer', x=244,59, y=69,00, z=316,38], EntitySkeleton['Skeleton'/322, l='MpServer', x=271,66, y=23,00, z=179,16], EntitySquid['Squid'/323, l='MpServer', x=263,46, y=59,00, z=207,02], EntitySquid['Squid'/324, l='MpServer', x=258,11, y=61,45, z=253,82], EntityZombie['Zombie'/325, l='MpServer', x=262,50, y=51,00, z=270,50], EntityCreeper['Creeper'/327, l='MpServer', x=269,50, y=47,00, z=273,50], EntityChicken['Chicken'/328, l='MpServer', x=257,34, y=67,00, z=308,75], EntityCreeper['Creeper'/329, l='MpServer', x=280,50, y=13,00, z=186,91], EntitySkeleton['Skeleton'/330, l='MpServer', x=280,44, y=14,00, z=188,53], EntitySpider['Spider'/333, l='MpServer', x=282,50, y=44,00, z=269,50], EntitySpider['Spider'/112, l='MpServer', x=140,30, y=16,00, z=165,19], EntityZombie['Zombie'/113, l='MpServer', x=140,69, y=22,00, z=180,69], EntityZombie['Zombie'/114, l='MpServer', x=143,44, y=21,00, z=177,56], EntityZombie['Zombie'/115, l='MpServer', x=135,63, y=28,00, z=176,71], EntitySheep['Sheep'/116, l='MpServer', x=130,91, y=65,00, z=180,13], EntitySheep['Sheep'/117, l='MpServer', x=133,84, y=64,00, z=188,22], EntitySheep['Sheep'/118, l='MpServer', x=141,66, y=65,00, z=190,44], EntitySheep['Sheep'/119, l='MpServer', x=133,94, y=63,00, z=197,91], EntitySheep['Sheep'/120, l='MpServer', x=130,50, y=64,00, z=194,50], EntitySheep['Sheep'/121, l='MpServer', x=141,78, y=64,00, z=195,19], EntitySheep['Sheep'/122, l='MpServer', x=128,78, y=63,00, z=211,59], EntityChicken['Chicken'/123, l='MpServer', x=133,41, y=62,42, z=209,44], EntityEnderman['Enderman'/124, l='MpServer', x=136,53, y=42,00, z=233,97], EntityCreeper['Creeper'/125, l='MpServer', x=137,56, y=41,00, z=233,56], EntitySheep['Sheep'/126, l='MpServer', x=133,13, y=65,00, z=245,13], EntitySheep['Sheep'/127, l='MpServer', x=132,81, y=64,00, z=259,50], EntitySheep['Sheep'/128, l='MpServer', x=139,63, y=63,00, z=288,72], EntitySheep['Sheep'/129, l='MpServer', x=141,53, y=64,00, z=295,49], EntitySheep['Sheep'/130, l='MpServer', x=139,53, y=64,00, z=295,84], EntitySheep['Sheep'/131, l='MpServer', x=143,34, y=64,00, z=296,62], EntitySkeleton['Skeleton'/141, l='MpServer', x=148,16, y=21,00, z=171,50], EntityZombie['Zombie'/142, l='MpServer', x=146,97, y=21,00, z=172,59], EntityZombie['Zombie'/143, l='MpServer', x=149,47, y=21,00, z=168,03], EntityCreeper['Creeper'/144, l='MpServer', x=148,63, y=21,00, z=175,00], EntityZombie['Zombie'/145, l='MpServer', x=146,50, y=27,00, z=165,50], EntitySpider['Spider'/146, l='MpServer', x=146,06, y=21,00, z=175,13], EntityChicken['Chicken'/147, l='MpServer', x=152,63, y=63,00, z=173,59], EntityBat['Bat'/149, l='MpServer', x=165,28, y=45,07, z=180,38], EntitySkeleton['Skeleton'/150, l='MpServer', x=149,84, y=30,00, z=244,75], EntityZombie['Zombie'/151, l='MpServer', x=157,84, y=40,00, z=259,75], EntityZombie['Zombie'/152, l='MpServer', x=146,50, y=41,00, z=268,50], EntityCreeper['Creeper'/153, l='MpServer', x=155,66, y=40,00, z=263,75], EntityCreeper['Creeper'/154, l='MpServer', x=144,34, y=34,00, z=277,53], EntityItem['item.tile.flower1.dandelion'/155, l='MpServer', x=151,81, y=64,13, z=291,66], EntityChicken['Chicken'/176, l='MpServer', x=164,50, y=63,00, z=176,50], EntityChicken['Chicken'/177, l='MpServer', x=175,56, y=63,00, z=188,59], EntityChicken['Chicken'/178, l='MpServer', x=166,56, y=65,00, z=178,38], EntityChicken['Chicken'/179, l='MpServer', x=175,50, y=63,00, z=198,50], EntityChicken['Chicken'/180, l='MpServer', x=174,59, y=63,00, z=201,41], EntityCreeper['Creeper'/181, l='MpServer', x=168,09, y=40,00, z=256,66], EntityClientPlayerMP['Player574'/448, l='MpServer', x=205,32, y=64,62, z=237,10], EntityZombie['Zombie'/197, l='MpServer', x=191,69, y=18,00, z=162,06], EntitySkeleton['Skeleton'/198, l='MpServer', x=191,70, y=16,98, z=161,37], EntityChicken['Chicken'/199, l='MpServer', x=190,53, y=68,00, z=172,31], EntityCow['Cow'/200, l='MpServer', x=191,18, y=69,00, z=181,68], EntityCow['Cow'/201, l='MpServer', x=190,53, y=77,00, z=183,63], EntityChicken['Chicken'/202, l='MpServer', x=179,47, y=65,00, z=184,69], EntityChicken['Chicken'/203, l='MpServer', x=190,63, y=63,00, z=202,44], EntityChicken['Chicken'/204, l='MpServer', x=186,38, y=64,00, z=203,66], EntityBat['Bat'/221, l='MpServer', x=198,62, y=13,01, z=173,72], EntitySkeleton['Skeleton'/222, l='MpServer', x=204,69, y=30,00, z=172,31], EntityZombie['Zombie'/223, l='MpServer', x=203,97, y=30,00, z=172,91], EntityChicken['Chicken'/224, l='MpServer', x=203,97, y=30,00, z=173,03], EntityWitch['Witch'/225, l='MpServer', x=207,00, y=37,00, z=175,50], EntityPig['Pig'/226, l='MpServer', x=201,55, y=63,00, z=171,55], EntityPig['Pig'/227, l='MpServer', x=200,41, y=63,00, z=171,20], EntityPig['Pig'/228, l='MpServer', x=199,47, y=69,00, z=169,75], EntityPig['Pig'/229, l='MpServer', x=200,53, y=69,00, z=168,56], EntityZombie['Zombie'/230, l='MpServer', x=202,13, y=26,00, z=182,41], EntityZombie['Zombie'/231, l='MpServer', x=207,91, y=30,00, z=178,19], EntityChicken['Chicken'/232, l='MpServer', x=198,34, y=67,00, z=185,53], EntityChicken['Chicken'/233, l='MpServer', x=198,16, y=66,00, z=186,84], EntityChicken['Chicken'/234, l='MpServer', x=192,59, y=70,00, z=184,53], EntityCow['Cow'/235, l='MpServer', x=199,39, y=66,00, z=186,47], EntityCow['Cow'/236, l='MpServer', x=198,08, y=67,00, z=186,50], EntityChicken['Chicken'/237, l='MpServer', x=192,17, y=69,00, z=180,96], EntityZombie['Zombie'/238, l='MpServer', x=207,50, y=26,00, z=204,50], EntityChicken['Chicken'/239, l='MpServer', x=206,81, y=63,00, z=192,28], EntityChicken['Chicken'/240, l='MpServer', x=198,34, y=63,00, z=196,18], EntityZombie['Zombie'/241, l='MpServer', x=207,50, y=26,00, z=210,50], EntitySheep['Sheep'/242, l='MpServer', x=204,44, y=63,00, z=232,50], EntitySkeleton['Skeleton'/251, l='MpServer', x=214,38, y=26,00, z=189,59], EntityCreeper['Creeper'/252, l='MpServer', x=211,53, y=30,00, z=186,97], EntityCreeper['Creeper'/253, l='MpServer', x=209,50, y=40,00, z=177,50], EntitySkeleton['Skeleton'/254, l='MpServer', x=215,47, y=26,00, z=200,09], EntitySkeleton['Skeleton'/255, l='MpServer', x=215,50, y=26,00, z=201,13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 76462504 bytes (72 MB) / 336068608 bytes (320 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{2.0.0} [Ura Mod] (Ura_Mod-2.0.0 Birdo Edition - EXTRA LIMITED.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)