---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 06/09/20 12:58
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player708'/187, l='MpServer', x=-129,51, y=64,62, z=245,79]]
	Chunk stats: MultiplayerChunkCache: 135, 135
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-91,64,286), Chunk: (at 5,4,14 in -6,17; contains blocks -96,0,272 to -81,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 234977 game time, 146152 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityZombie['Zombie'/129, l='MpServer', x=-79,50, y=5,00, z=277,50], EntityZombie['Zombie'/130, l='MpServer', x=-70,50, y=29,00, z=302,50], EntitySkeleton['Skeleton'/132, l='MpServer', x=-51,76, y=39,00, z=262,00], EntitySkeleton['Skeleton'/133, l='MpServer', x=-53,78, y=51,00, z=283,28], EntitySkeleton['Skeleton'/134, l='MpServer', x=-58,09, y=52,00, z=281,41], EntityZombie['Zombie'/135, l='MpServer', x=-50,47, y=41,00, z=293,09], EntityCreeper['Creeper'/32, l='MpServer', x=-198,94, y=17,00, z=243,69], EntityCreeper['Creeper'/33, l='MpServer', x=-192,75, y=16,00, z=241,16], EntityCreeper['Creeper'/34, l='MpServer', x=-198,00, y=17,00, z=243,13], EntitySkeleton['Skeleton'/35, l='MpServer', x=-195,50, y=28,00, z=311,56], EntitySkeleton['Skeleton'/36, l='MpServer', x=-192,66, y=28,00, z=309,75], EntityBat['Bat'/38, l='MpServer', x=-185,59, y=17,14, z=245,09], EntityBat['Bat'/39, l='MpServer', x=-189,75, y=30,10, z=300,41], EntityCreeper['Creeper'/42, l='MpServer', x=-165,03, y=49,00, z=214,41], EntitySkeleton['Skeleton'/43, l='MpServer', x=-163,91, y=49,00, z=215,53], EntityCreeper['Creeper'/44, l='MpServer', x=-163,66, y=50,00, z=213,50], EntityCreeper['Creeper'/45, l='MpServer', x=-164,50, y=49,00, z=223,69], EntitySkeleton['Skeleton'/46, l='MpServer', x=-164,50, y=49,00, z=222,84], EntityChicken['Chicken'/47, l='MpServer', x=-160,63, y=73,00, z=212,59], EntityZombie['Zombie'/48, l='MpServer', x=-168,13, y=54,00, z=229,50], EntityCreeper['Creeper'/49, l='MpServer', x=-162,41, y=51,00, z=226,06], EntitySkeleton['Skeleton'/50, l='MpServer', x=-162,00, y=51,00, z=224,69], EntitySkeleton['Skeleton'/51, l='MpServer', x=-160,13, y=30,00, z=248,50], EntityBat['Bat'/52, l='MpServer', x=-167,76, y=27,78, z=305,45], EntityCreeper['Creeper'/58, l='MpServer', x=-144,50, y=35,00, z=190,50], EntitySkeleton['Skeleton'/59, l='MpServer', x=-150,50, y=39,00, z=191,50], EntityClientPlayerMP['Player708'/187, l='MpServer', x=-129,51, y=64,62, z=245,79], EntityZombie['Zombie'/60, l='MpServer', x=-158,88, y=35,00, z=189,56], EntitySkeleton['Skeleton'/61, l='MpServer', x=-148,53, y=54,00, z=217,91], EntitySkeleton['Skeleton'/62, l='MpServer', x=-145,50, y=53,00, z=217,91], EntitySkeleton['Skeleton'/63, l='MpServer', x=-157,85, y=51,00, z=213,87], EntityZombie['Zombie'/64, l='MpServer', x=-145,22, y=53,00, z=219,69], EntityZombie['Zombie'/65, l='MpServer', x=-157,63, y=56,00, z=232,06], EntityBat['Bat'/66, l='MpServer', x=-151,51, y=13,49, z=248,98], EntityBat['Bat'/67, l='MpServer', x=-149,54, y=18,68, z=248,31], EntityBat['Bat'/68, l='MpServer', x=-148,30, y=16,00, z=243,48], EntityChicken['Chicken'/69, l='MpServer', x=-154,81, y=62,47, z=256,31], EntityCreeper['Creeper'/70, l='MpServer', x=-152,69, y=11,00, z=302,50], EntityBat['Bat'/71, l='MpServer', x=-158,52, y=26,76, z=293,58], EntityBat['Bat'/72, l='MpServer', x=-151,57, y=24,44, z=319,53], EntitySkeleton['Skeleton'/73, l='MpServer', x=-146,41, y=22,00, z=321,00], EntityZombie['Zombie'/74, l='MpServer', x=-158,13, y=25,00, z=324,44], EntitySkeleton['Skeleton'/75, l='MpServer', x=-144,47, y=38,00, z=323,16], EntitySkeleton['Skeleton'/76, l='MpServer', x=-144,28, y=38,00, z=320,25], EntitySkeleton['Skeleton'/80, l='MpServer', x=-138,37, y=21,00, z=184,32], EntitySkeleton['Skeleton'/81, l='MpServer', x=-130,09, y=23,00, z=188,69], EntitySkeleton['Skeleton'/82, l='MpServer', x=-132,31, y=22,00, z=186,59], EntitySkeleton['Skeleton'/83, l='MpServer', x=-129,75, y=23,00, z=184,34], EntitySkeleton['Skeleton'/84, l='MpServer', x=-131,13, y=22,00, z=184,75], EntitySkeleton['Skeleton'/85, l='MpServer', x=-129,16, y=23,00, z=188,44], EntityChicken['Chicken'/86, l='MpServer', x=-142,53, y=68,00, z=216,69], EntityChicken['Chicken'/87, l='MpServer', x=-137,38, y=65,00, z=219,56], EntityZombie['Zombie'/88, l='MpServer', x=-141,44, y=40,00, z=239,03], EntityCreeper['Creeper'/89, l='MpServer', x=-134,91, y=37,00, z=243,69], EntitySkeleton['Skeleton'/90, l='MpServer', x=-144,05, y=22,00, z=316,63], EntitySkeleton['Skeleton'/91, l='MpServer', x=-141,50, y=38,00, z=314,91], EntitySkeleton['Skeleton'/98, l='MpServer', x=-127,50, y=35,00, z=189,50], EntitySkeleton['Skeleton'/100, l='MpServer', x=-112,00, y=33,00, z=232,53], EntityBat['Bat'/101, l='MpServer', x=-117,58, y=31,39, z=244,83], EntitySkeleton['Skeleton'/102, l='MpServer', x=-118,56, y=29,00, z=259,69], EntityBat['Bat'/103, l='MpServer', x=-118,67, y=29,75, z=258,01], EntitySquid['Squid'/110, l='MpServer', x=-103,39, y=47,00, z=203,81], EntitySkeleton['Skeleton'/111, l='MpServer', x=-106,44, y=25,00, z=224,78], EntityBat['Bat'/112, l='MpServer', x=-102,47, y=23,00, z=222,46], EntityCreeper['Creeper'/113, l='MpServer', x=-104,50, y=11,00, z=263,31], EntityCreeper['Creeper'/114, l='MpServer', x=-98,38, y=12,00, z=268,97], EntityCreeper['Creeper'/115, l='MpServer', x=-107,31, y=31,00, z=256,69], EntityCreeper['Creeper'/116, l='MpServer', x=-108,50, y=16,00, z=269,97], EntitySpider['Spider'/117, l='MpServer', x=-110,41, y=16,00, z=270,81], EntitySlime['Slime'/118, l='MpServer', x=-111,69, y=15,00, z=276,69], EntityCreeper['Creeper'/119, l='MpServer', x=-97,50, y=17,00, z=280,50], EntitySquid['Squid'/122, l='MpServer', x=-92,63, y=46,00, z=198,49], EntitySquid['Squid'/123, l='MpServer', x=-82,51, y=46,45, z=192,21], EntityWitch['Witch'/124, l='MpServer', x=-86,94, y=28,00, z=312,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 181779800 bytes (173 MB) / 415236096 bytes (396 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	uramod{2.0.0} [Ura Mod] (Ura_Mod-2.0.0 Birdo Edition - EXTRA LIMITED.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)